Content-type: text/html
@(skip 15)
<H1>txr</H1>
@/.*Updated:/ @YEAR-@MONTH-@DAY<BR><A HREF="#index">Index</A>
@(collect)
@PREAMBLE
@(until)
txr - text extractor @/.*/
@(end)
txr - text extractor (version @VERSION)
@(collect)
@BODY
@(until)
<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
@(end)
<HR>
@(collect)
@TOC
@(until)
This document was created by
@(end)
@(maybe)
@  (bind MONTH "01")
@  (bind MNAME "Jan")
@(or)
@  (bind MONTH "02")
@  (bind MNAME "Feb")
@(or)
@  (bind MONTH "03")
@  (bind MNAME "Mar")
@(or)
@  (bind MONTH "04")
@  (bind MNAME "Apr")
@(or)
@  (bind MONTH "05")
@  (bind MNAME "May")
@(or)
@  (bind MONTH "06")
@  (bind MNAME "Jun")
@(or)
@  (bind MONTH "07")
@  (bind MNAME "Jul")
@(or)
@  (bind MONTH "08")
@  (bind MNAME "Aug")
@(or)
@  (bind MONTH "09")
@  (bind MNAME "Sep")
@(or)
@  (bind MONTH "10")
@  (bind MNAME "Octn")
@(or)
@  (bind MONTH "11")
@  (bind MNAME "Nov")
@(or)
@  (bind MONTH "12")
@  (bind MNAME "Dec")
@(end)
@(output)
<HTML>
<FONT FACE="courier">
<HEAD><TITLE>Manpage for txr @VERSION</TITLE>
</HEAD><BODY>
<H2>Manpage for <A HREF="#lbAB">Txr</a> version @VERSION</H2>
<H2>@MNAME @DAY, @YEAR</H2>
@(repeat)
@TOC
@(end)
@(repeat)
@PREAMBLE
@(first)
@(end)
@(repeat)
@BODY
@(end)
</BODY>
</HTML>
@(end)
