(defparml doc-syms
  (hash-from-pairs
    '(("!>" "N-02B10DF9")
      ("%e%" "N-03F0FA9E")
      ("%pi%" "N-03F0FA9E")
      ("*" "N-022396F7")
      ("*args*" "N-03DEE18A")
      ("*args-eff*" "N-03DEE18A")
      ("*args-full*" "N-03DEE18A")
      ("*child-env*" "N-01BB2097")
      ("*doc-url*" "N-0003D10B")
      ("*filters*" "N-00E6A902")
      ("*gensym-counter*" "N-0387B1B1")
      ("*hash-seed*" "N-0041D85A")
      ("*listener-greedy-eval-p*" "N-002B819C")
      ("*listener-hist-len*" "N-007B676F")
      ("*listener-multi-line-p*" "N-02C5CACF")
      ("*listener-pprint-p*" "N-01E7ACFE")
      ("*listener-sel-inclusive-p*" "N-02E4924F")
      ("*load-hooks*" "N-02D09712")
      ("*load-path*" "N-01D1DB58")
      ("*match-macro*" "N-012A473F")
      ("*opt-level*" "N-03FDEBBC")
      ("*package*" "N-000CBBA0")
      ("*package-alist*" "N-00E20381")
      ("*param-macro*" "N-03B67ED8")
      ("*place-clobber-expander*" "N-01A2C58A")
      ("*place-delete-expander*" "N-01A2C58A")
      ("*place-macro*" "N-01B680E6")
      ("*place-update-expander*" "N-01A2C58A")
      ("*pprint-flo-format*" "N-02B252AA")
      ("*print-base*" "N-01DD07CC")
      ("*print-circle*" "N-01FC9977")
      ("*print-flo-digits*" "N-00F41F6C")
      ("*print-flo-format*" "N-02B252AA")
      ("*print-flo-precision*" "N-02E97D03")
      ("*random-state*" "N-033875AD")
      ("*random-warmup*" "N-010348CD")
      ("*read-bad-json*" "N-01C77B65")
      ("*read-unknown-structs*" "N-0174F337")
      ("*rec-source-loc*" "N-014AFEA9")
      ("*stddebug*" "N-006566FB")
      ("*stderr*" "N-006566FB")
      ("*stdin*" "N-006566FB")
      ("*stdlog*" "N-00854995")
      ("*stdnull*" "N-006566FB")
      ("*stdout*" "N-006566FB")
      ("*struct-clause-expander*" "N-0141A208")
      ("*trace-output*" "N-0067A6AC")
      ("*tree-fun-whitelist*" "N-025AB9C9")
      ("*unhandled-hook*" "N-02B4A4FB")
      ("+" "D-0044")
      ("-" "D-004A")
      ("--" "N-0234C408")
      ("--rng" "N-01A056E4")
      ("--rng+" "N-01A056E4")
      ("--rng-" "N-01A056E4")
      ("->" "N-02B10DF9")
      ("->>" "N-02B10DF9")
      ("-rng" "N-01A056E4")
      ("-rng+" "N-01A056E4")
      ("-rng-" "N-01A056E4")
      ("/" "D-0049")
      ("//" "N-0054C409")
      ("/=" "N-003BE40C")
      (":delegate" "N-037F664C")
      (":key" "N-01697547")
      (":mass-delegate" "N-000BBDEA")
      (":match" "N-03B92C0D")
      ("<" "D-0057")
      ("<!" "N-02B10DF9")
      ("<-" "N-02B10DF9")
      ("<=" "D-001E")
      ("=" "D-0078")
      (">" "D-0060")
      (">=" "D-0053")
      ("abort" "N-02F934F6")
      ("abs" "D-0017")
      ("abs-path-p" "N-00477B23")
      ("accept" "D-0043")
      ("acons" "N-02E9343D")
      ("acons-new" "N-0371BAFA")
      ("aconsql-new" "N-01E315BD")
      ("acos" "D-0028")
      ("acosh" "D-0041")
      ("add" "N-03244398")
      ("add*" "N-03244398")
      ("add-suffix" "N-00AE9981")
      ("addrinfo" "N-0110E961")
      ("ado" "N-011CFC0C")
      ("af-inet" "N-0228EAE0")
      ("af-inet6" "N-0228EAE0")
      ("af-unix" "N-0228EAE0")
      ("again" "N-000CD1AE")
      ("ai-addrconfig" "N-020DFFDE")
      ("ai-all" "N-020DFFDE")
      ("ai-numerichost" "N-020DFFDE")
      ("ai-numericserv" "N-020DFFDE")
      ("ai-passive" "N-020DFFDE")
      ("ai-v4mapped" "N-020DFFDE")
      ("alet" "N-008215E0")
      ("align" "N-01C7BC08")
      ("alignof" "N-000F730E")
      ("alist-nremove" "N-000CD07F")
      ("alist-remove" "N-001A53C4")
      ("all" "D-0054")
      ("all*" "N-00F6E2A2")
      ("allocate-struct" "N-03168BF2")
      ("and" "D-0068")
      ("andf" "N-01E7D2AD")
      ("ap" "N-011CFC0C")
      ("apf" "N-012A7E6A")
      ("append" "N-0014162F")
      ("append*" "N-01143C2A")
      ("append-each" "N-0105F01D")
      ("append-each*" "N-0105F01D")
      ("append-each-prod" "N-02CA3C70")
      ("append-each-prod*" "N-02660E4F")
      ("append-match-products" "N-026DC56D")
      ("append-matches" "N-026DC56D")
      ("apply" "N-026C3723")
      ("aret" "N-008216A8")
      ("arg" "N-02133AA5")
      ("array" "N-0117BE95")
      ("arraysize" "N-002129D6")
      ("as" "N-028B26DD")
      ("ash" "D-0063")
      ("asin" "D-003C")
      ("asinh" "D-0004")
      ("assert" "D-005F")
      ("assoc" "N-00E9306D")
      ("assq" "N-00123702")
      ("assql" "N-00123702")
      ("at-exit-call" "N-003EEEF5")
      ("at-exit-do-not-call" "N-003EEEF5")
      ("atan" "D-0050")
      ("atan2" "D-000A")
      ("atanh" "D-0024")
      ("atom" "N-0076C7BE")
      ("awk" "D-0058")
      ("base-name" "N-02C01721")
      ("base64-decode" "N-01B05083")
      ("base64-decode-buf" "N-01B05083")
      ("base64-encode" "N-01B05083")
      ("base64-stream-dec" "N-03BEDB34")
      ("base64-stream-enc" "N-03BEDB34")
      ("base64url-decode" "N-02D46C3D")
      ("base64url-decode-buf" "N-02D46C3D")
      ("base64url-encode" "N-02D46C3D")
      ("base64url-stream-dec" "N-016A14B3")
      ("base64url-stream-enc" "N-016A14B3")
      ("bchar" "N-0008D7DC")
      ("bignum-len" "N-020294AB")
      ("bignump" "N-03E9D6E1")
      ("bind" "D-006D")
      ("bindable" "N-0222F2E3")
      ("bit" "D-004C")
      ("bitset" "D-0037")
      ("blkcnt-t" "N-01153D9E")
      ("blksize-t" "N-01153D9E")
      ("block" "D-006F")
      ("block*" "N-02F60DCE")
      ("bool" "D-002C")
      ("boundp" "N-01FBF828")
      ("bracket" "N-02400F97")
      ("break-str" "N-00A9DB25")
      ("brkint" "N-02391683")
      ("bs0" "N-03BD477F")
      ("bs1" "N-03BD477F")
      ("bsdly" "N-03BD477F")
      ("bstr" "N-0225F1EF")
      ("bstr-d" "N-0225F1EF")
      ("bstr-s" "N-0225F1EF")
      ("buf" "D-005E")
      ("buf-alloc-size" "N-013A3727")
      ("buf-carray" "N-0022F54E")
      ("buf-d" "D-0014")
      ("buf-get-char" "N-03E9074A")
      ("buf-get-cptr" "N-00E90766")
      ("buf-get-double" "N-006C6EB9")
      ("buf-get-float" "N-001D239A")
      ("buf-get-i16" "N-02E7C970")
      ("buf-get-i32" "N-0127C970")
      ("buf-get-i64" "N-03C7C972")
      ("buf-get-i8" "N-0013E55F")
      ("buf-get-int" "N-03C7C985")
      ("buf-get-long" "N-02190DE0")
      ("buf-get-short" "N-031CE896")
      ("buf-get-u16" "N-02E7C960")
      ("buf-get-u32" "N-0127C960")
      ("buf-get-u64" "N-03C7C962")
      ("buf-get-u8" "N-0013E556")
      ("buf-get-uchar" "N-03BCF5D1")
      ("buf-get-uint" "N-030913C8")
      ("buf-get-ulong" "N-020CEF9D")
      ("buf-get-ushort" "N-035691E9")
      ("buf-int" "N-0291625A")
      ("buf-list" "N-03E81617")
      ("buf-put-buf" "N-009FC934")
      ("buf-put-char" "N-00690748")
      ("buf-put-cptr" "N-03690764")
      ("buf-put-double" "N-006A81D9")
      ("buf-put-float" "N-001D2408")
      ("buf-put-i16" "N-019FC970")
      ("buf-put-i32" "N-035FC973")
      ("buf-put-i64" "N-007FC973")
      ("buf-put-i8" "N-002F655F")
      ("buf-put-int" "N-007FC982")
      ("buf-put-long" "N-00990DE3")
      ("buf-put-short" "N-031CE904")
      ("buf-put-u16" "N-019FC960")
      ("buf-put-u32" "N-035FC963")
      ("buf-put-u64" "N-007FC963")
      ("buf-put-u8" "N-002F6556")
      ("buf-put-uchar" "N-03BCF627")
      ("buf-put-uint" "N-018913CB")
      ("buf-put-ulong" "N-020CF007")
      ("buf-put-ushort" "N-035696C9")
      ("buf-set-length" "N-01208847")
      ("buf-str" "N-012BF6AD")
      ("buf-trim" "N-0057FBE2")
      ("buf-uint" "N-0291625A")
      ("bufp" "N-02C6CEE4")
      ("build" "N-01346AAA")
      ("build-list" "N-0315C467")
      ("buildn" "N-01346AAA")
      ("built-in-type-p" "N-011BB3FF")
      ("butlast" "N-026BB6FA")
      ("butlastn" "N-01E2C334")
      ("caar" "N-001FA3CB")
      ("cadr" "N-001FA3CB")
      ("call" "N-0386C775")
      ("call-clobber-expander" "N-0223827D")
      ("call-delete-expander" "N-021E7CC3")
      ("call-finalizers" "N-02AF83A0")
      ("call-super-fun" "N-0223E999")
      ("call-super-method" "N-016185D1")
      ("call-update-expander" "N-03B6BCE9")
      ("callf" "N-00192C21")
      ("car" "D-0023")
      ("carray" "N-0139F9ED")
      ("carray-blank" "N-00DD8DF1")
      ("carray-buf" "N-00D75AD6")
      ("carray-buf-sync" "N-02F23E0F")
      ("carray-cptr" "N-03E001C5")
      ("carray-dup" "N-00058922")
      ("carray-free" "N-0010030E")
      ("carray-get" "N-028920F5")
      ("carray-getz" "N-028920F5")
      ("carray-int" "N-02403ED4")
      ("carray-list" "N-00E825E0")
      ("carray-own" "N-00058922")
      ("carray-pun" "N-0057639E")
      ("carray-put" "N-02890B44")
      ("carray-putz" "N-02890B44")
      ("carray-ref" "N-001F5BCA")
      ("carray-refset" "N-000127F9")
      ("carray-replace" "N-01AAF602")
      ("carray-set-length" "N-00705BC4")
      ("carray-sub" "N-03DF5BC5")
      ("carray-type" "N-030FEDE6")
      ("carray-uint" "N-02403ED4")
      ("carray-vec" "N-00E825E0")
      ("carrayp" "N-027E7FFC")
      ("caseq" "N-017EB9A1")
      ("caseq*" "N-02FB71A2")
      ("caseql" "N-017EB9A1")
      ("caseql*" "N-02FB71A2")
      ("casequal" "N-017EB9A1")
      ("casequal*" "N-02FB71A2")
      ("cases" "N-039458F2")
      ("cat" "N-03336E1B")
      ("cat-files" "N-01249D65")
      ("cat-str" "N-00B6ACE3")
      ("cat-streams" "N-020BF082")
      ("cat-vec" "N-01AEB28B")
      ("catch" "D-0011")
      ("catch*" "N-0211F3D3")
      ("catch**" "N-0211F3D3")
      ("catch-frame" "N-0233BAE3")
      ("catenated-stream-p" "N-021EE493")
      ("catenated-stream-push" "N-0050A46A")
      ("cbaud" "N-01B1B5DF")
      ("cbaudex" "N-01B1B5DF")
      ("cdar" "N-001FA3CB")
      ("cdddddr" "N-001FA3CB")
      ("cddr" "N-001FA3CB")
      ("cdr" "D-0077")
      ("ceil" "D-007C")
      ("ceil-rem" "N-02DE978F")
      ("ceil1" "N-02C8FF28")
      ("chain" "N-00C53CF7")
      ("chand" "N-00C53CF7")
      ("char" "N-0008D7DC")
      ("chdir" "N-03D941C3")
      ("chmod" "N-00F941E5")
      ("chmod-rec" "N-02D8298E")
      ("choose" "N-039458F2")
      ("chown" "N-003B491C")
      ("chown-rec" "N-02D8298E")
      ("chr" "N-02D5D09D")
      ("chr-digit" "N-01ED5020")
      ("chr-int" "N-000AEC8B")
      ("chr-isalnum" "N-01B18DF0")
      ("chr-isalpha" "N-00F18E1B")
      ("chr-isascii" "N-0171941F")
      ("chr-isblank" "N-0251A159")
      ("chr-iscntrl" "N-02A1A5A8")
      ("chr-isdigit" "N-01ED5020")
      ("chr-isgraph" "N-00617BD5")
      ("chr-islower" "N-02BB58D0")
      ("chr-isprint" "N-001B5076")
      ("chr-ispunct" "N-011B4F35")
      ("chr-isspace" "N-002B4C59")
      ("chr-isunisp" "N-00DB3D75")
      ("chr-isupper" "N-02BB451C")
      ("chr-isxdigit" "N-021C89F4")
      ("chr-str" "N-0378FEF2")
      ("chr-str-set" "N-01743140")
      ("chr-tolower" "N-015A58D0")
      ("chr-toupper" "N-015A451C")
      ("chr-xdigit" "N-021C89F4")
      ("chrp" "N-02C6CEED")
      ("clamp" "N-03B940D4")
      ("clear-cflags" "N-02061924")
      ("clear-dirty" "N-03AB857D")
      ("clear-error" "D-000C")
      ("clear-iflags" "N-02061924")
      ("clear-lflags" "N-02061924")
      ("clear-mask" "N-0269D998")
      ("clear-oflags" "N-02061924")
      ("clear-struct" "N-03A968CA")
      ("clearhash" "N-00836D97")
      ("clocal" "N-01B1B5DF")
      ("clock-t" "N-01B6F219")
      ("clockid-t" "N-01153D9E")
      ("close" "D-0016")
      ("close-stream" "N-00596930")
      ("closedir" "N-01FEE88A")
      ("closelog" "N-02CEE7EA")
      ("closure" "N-0216EF16")
      ("cmp-str" "N-0143A273")
      ("cmspar" "N-01B1B5DF")
      ("coded-length" "N-0167F423")
      ("coll" "D-0059")
      ("collect" "D-0030")
      ("collect-each" "N-0105F01D")
      ("collect-each*" "N-0105F01D")
      ("collect-each-prod" "N-02CA3C70")
      ("collect-each-prod*" "N-02660E4F")
      ("comb" "N-02E6CEDD")
      ("command-get" "N-0062A33B")
      ("command-get-buf" "N-00FA177D")
      ("command-get-json" "N-028645A2")
      ("command-get-jsons" "N-028645A2")
      ("command-get-lines" "N-0062A33B")
      ("command-get-string" "N-0062A33B")
      ("command-put" "N-024D65F3")
      ("command-put-buf" "N-02AE3A31")
      ("command-put-json" "N-029045AE")
      ("command-put-jsons" "N-029045AE")
      ("command-put-lines" "N-024D65F3")
      ("command-put-string" "N-024D65F3")
      ("compare-swap" "N-02933F2A")
      ("compile" "N-009542C1")
      ("compile-defr-warning" "N-0205E7AF")
      ("compile-error" "N-032EA7D7")
      ("compile-file" "N-0211BE68")
      ("compile-only" "N-030BF4F5")
      ("compile-toplevel" "N-00DE8B13")
      ("compile-update-file" "N-0211BE68")
      ("compile-warning" "N-032EA7D7")
      ("compl-span-str" "N-0171717F")
      ("cond" "N-016C9E24")
      ("conda" "N-025CC33C")
      ("condlet" "N-03272DC8")
      ("cons" "N-02D6CEDA")
      ("conses" "N-00BBCCAA")
      ("conses*" "N-00BBCCAA")
      ("consp" "N-01B94132")
      ("constantp" "N-0172F00A")
      ("contains" "N-010AB2D7")
      ("copy" "N-0036CED9")
      ("copy-alist" "N-037A7464")
      ("copy-buf" "N-00BE75E1")
      ("copy-carray" "N-006593D0")
      ("copy-cons" "N-037EBB77")
      ("copy-cptr" "N-018EBB92")
      ("copy-file" "N-019D6582")
      ("copy-files" "N-019D6582")
      ("copy-fun" "N-003E7671")
      ("copy-hash" "N-030E3A4A")
      ("copy-list" "N-006ED237")
      ("copy-path-rec" "N-034734A3")
      ("copy-search-tree" "N-01EBE427")
      ("copy-str" "N-02FE763D")
      ("copy-struct" "N-032B3FDC")
      ("copy-tnode" "N-018A17C0")
      ("copy-tree" "N-015EB85E")
      ("copy-tree-iter" "N-025C3140")
      ("copy-vec" "N-010E7635")
      ("cos" "D-0021")
      ("cosh" "D-0080")
      ("count-if" "N-00BBC726")
      ("count-until-match" "N-00EFD668")
      ("countq" "N-01DF131F")
      ("countql" "N-01DF131F")
      ("countqual" "N-01DF131F")
      ("cptr" "D-0013")
      ("cptr-buf" "N-037139E3")
      ("cptr-carray" "N-02257F04")
      ("cptr-cast" "N-01A212ED")
      ("cptr-free" "N-02B1FBEF")
      ("cptr-get" "N-00513A70")
      ("cptr-int" "N-015139D6")
      ("cptr-null" "N-01CB17AB")
      ("cptr-obj" "N-013139D1")
      ("cptr-out" "N-005139EC")
      ("cptr-size-hint" "N-024CD90F")
      ("cptr-type" "N-03B1F90C")
      ("cptr-zap" "N-00913A85")
      ("cptrp" "N-02B9289A")
      ("cr0" "N-03BD477F")
      ("cr1" "N-03BD477F")
      ("cr2" "N-03BD477F")
      ("cr3" "N-03BD477F")
      ("crc32" "N-01D92859")
      ("crc32-stream" "N-0119CE1D")
      ("crdly" "N-03BD477F")
      ("cread" "N-01B1B5DF")
      ("crtscts" "N-01B1B5DF")
      ("crypt" "N-00F928CE")
      ("cs5" "N-01B1B5DF")
      ("cs6" "N-01B1B5DF")
      ("cs7" "N-01B1B5DF")
      ("cs8" "N-01B1B5DF")
      ("csize" "N-01B1B5DF")
      ("cstopb" "N-01B1B5DF")
      ("cum-norm-dist" "N-03AB449B")
      ("cxr" "N-01DA4F04")
      ("cyr" "N-01DA4F04")
      ("daemon" "N-017C3515")
      ("data" "N-03B6EA7D")
      ("dec" "N-03A0AABD")
      ("defer-warning" "N-001106AB")
      ("defex" "D-005D")
      ("deffi" "N-00DCE51D")
      ("deffi-cb" "N-00C54FC8")
      ("deffi-cb-unsafe" "N-00C54FC8")
      ("deffi-struct" "N-0040FFE6")
      ("deffi-sym" "N-02B237BB")
      ("deffi-union" "N-0040FFE6")
      ("deffi-var" "N-03C237C9")
      ("deffilter" "N-00BDE41F")
      ("define-accessor" "N-03C5F850")
      ("define-modify-macro" "N-006E03C4")
      ("define-option-struct" "N-0126C738")
      ("define-param-expander" "N-019F25A5")
      ("define-place-macro" "N-02C3089A")
      ("define-struct-clause" "N-00FF2A51")
      ("defmacro" "N-02CAEF0B")
      ("defmatch" "N-0049315A")
      ("defmeth" "N-0047C7E8")
      ("defpackage" "N-033951A2")
      ("defparm" "N-039DD0E7")
      ("defparml" "N-03F36A75")
      ("defplace" "N-00F92066")
      ("defset" "N-0157E559")
      ("defstruct" "N-021CC672")
      ("defsymacro" "N-0080256D")
      ("defun" "N-00B44934")
      ("defun-match" "N-02BF0F8C")
      ("defvar" "N-039DD0E7")
      ("defvarl" "N-03F36A75")
      ("del" "D-0022")
      ("del*" "N-0166445C")
      ("delay" "N-00DCE524")
      ("delcons" "N-03A1ABA8")
      ("delete-package" "N-02E687F3")
      ("derived" "N-0151798B")
      ("dev-t" "N-01153D9E")
      ("diff" "N-0385B074")
      ("digits" "N-03CC559E")
      ("digpow" "N-030C5561")
      ("dir-name" "N-02C01721")
      ("dirent" "N-036FE5B4")
      ("dirstat" "N-02507FF2")
      ("disassemble" "N-0289A0F1")
      ("display-width" "N-0263C039")
      ("divides" "N-02A088B3")
      ("dlclose" "N-033F7DE5")
      ("dlopen" "N-037C4BFE")
      ("dlsym" "N-01B1E865")
      ("dlsym-checked" "N-029063A0")
      ("dlvsym" "N-01B1E865")
      ("dlvsym-checked" "N-029063A0")
      ("do" "D-0071")
      ("doc" "N-0097F54C")
      ("dohash" "N-039105E8")
      ("doloop" "N-01FF4DDB")
      ("doloop*" "N-01FF4DDB")
      ("dotimes" "N-02D31F8C")
      ("double" "N-03237030")
      ("downcase-str" "N-03DA541E")
      ("drop" "N-01C6C906")
      ("drop-until" "N-011E5936")
      ("drop-while" "N-011E5936")
      ("dt-blk" "N-02D8CAF4")
      ("dt-chr" "N-02D8CAF4")
      ("dt-dir" "N-02D8CAF4")
      ("dt-fifo" "N-02D8CAF4")
      ("dt-lnk" "N-02D8CAF4")
      ("dt-reg" "N-02D8CAF4")
      ("dt-sock" "N-02D8CAF4")
      ("dt-unknown" "N-02D8CAF4")
      ("dump-compiled-objects" "N-02FE7607")
      ("dump-deferred-warnings" "N-0335651E")
      ("dup" "N-0387F549")
      ("dupfd" "N-01F91AEF")
      ("dwim" "D-001F")
      ("e2big" "N-036B1BDB")
      ("eacces" "N-036B1BDB")
      ("each" "N-0105F01D")
      ("each*" "N-0105F01D")
      ("each-false" "N-016BDF48")
      ("each-match" "N-01CB9595")
      ("each-match-product" "N-01CB9595")
      ("each-prod" "N-02CA3C70")
      ("each-prod*" "N-02660E4F")
      ("each-true" "N-016BDF48")
      ("eaddrinuse" "N-036B1BDB")
      ("eaddrnotavail" "N-036B1BDB")
      ("eafnosupport" "N-036B1BDB")
      ("eagain" "N-036B1BDB")
      ("ealready" "N-036B1BDB")
      ("ebadf" "N-036B1BDB")
      ("ebadmsg" "N-036B1BDB")
      ("ebusy" "N-036B1BDB")
      ("ecanceled" "N-036B1BDB")
      ("ecaseq" "N-03F13774")
      ("ecaseq*" "N-03F13774")
      ("ecaseql" "N-03F13774")
      ("ecaseql*" "N-03F13774")
      ("ecasequal" "N-03F13774")
      ("ecasequal*" "N-03F13774")
      ("echild" "N-036B1BDB")
      ("echo" "N-0072FF5E")
      ("echoctl" "N-0072FF5E")
      ("echoe" "N-0072FF5E")
      ("echok" "N-0072FF5E")
      ("echoke" "N-0072FF5E")
      ("echonl" "N-0072FF5E")
      ("echoprt" "N-0072FF5E")
      ("econnaborted" "N-036B1BDB")
      ("econnrefused" "N-036B1BDB")
      ("econnreset" "N-036B1BDB")
      ("edeadlk" "N-036B1BDB")
      ("edestaddrreq" "N-036B1BDB")
      ("edom" "N-036B1BDB")
      ("edquot" "N-036B1BDB")
      ("eexist" "N-036B1BDB")
      ("efault" "N-036B1BDB")
      ("efbig" "N-036B1BDB")
      ("ehostunreach" "N-036B1BDB")
      ("eidrm" "N-036B1BDB")
      ("eighth" "N-01B0FA33")
      ("eilseq" "N-036B1BDB")
      ("einprogress" "N-036B1BDB")
      ("eintr" "N-036B1BDB")
      ("einval" "N-036B1BDB")
      ("eio" "N-036B1BDB")
      ("eisconn" "N-036B1BDB")
      ("eisdir" "N-036B1BDB")
      ("elemsize" "N-01D55CC4")
      ("elemtype" "D-0006")
      ("eloop" "N-036B1BDB")
      ("emfile" "N-036B1BDB")
      ("emlink" "N-036B1BDB")
      ("empty" "N-004918EB")
      ("emsgsize" "N-036B1BDB")
      ("emultihop" "N-036B1BDB")
      ("enametoolong" "N-036B1BDB")
      ("end" "N-037C6608")
      ("endgrent" "N-02CAC7FB")
      ("endp" "N-00C6C858")
      ("endpwent" "N-0377C43A")
      ("ends-with" "N-004955D4")
      ("enetdown" "N-036B1BDB")
      ("enetreset" "N-036B1BDB")
      ("enetunreach" "N-036B1BDB")
      ("enfile" "N-036B1BDB")
      ("enobufs" "N-036B1BDB")
      ("enodata" "N-036B1BDB")
      ("enodev" "N-036B1BDB")
      ("enoent" "N-036B1BDB")
      ("enoexec" "N-036B1BDB")
      ("enolck" "N-036B1BDB")
      ("enolink" "N-036B1BDB")
      ("enomem" "N-036B1BDB")
      ("enomsg" "N-036B1BDB")
      ("enoprotoopt" "N-036B1BDB")
      ("enospc" "N-036B1BDB")
      ("enosr" "N-036B1BDB")
      ("enostr" "N-036B1BDB")
      ("enosys" "N-036B1BDB")
      ("enotconn" "N-036B1BDB")
      ("enotdir" "N-036B1BDB")
      ("enotempty" "N-036B1BDB")
      ("enotrecoverable" "N-036B1BDB")
      ("enotsock" "N-036B1BDB")
      ("enotsup" "N-036B1BDB")
      ("enotty" "N-036B1BDB")
      ("ensure-dir" "N-00C543B8")
      ("enum" "N-01CDE57C")
      ("enumed" "N-01096D60")
      ("env" "N-0267F548")
      ("env-fbind" "N-03389BE3")
      ("env-fbindings" "N-0018DCDC")
      ("env-hash" "N-011814B5")
      ("env-next" "N-0018DCDC")
      ("env-vbind" "N-03389BE3")
      ("env-vbindings" "N-0018DCDC")
      ("enxio" "N-036B1BDB")
      ("eof" "N-0336501B")
      ("eopnotsupp" "N-036B1BDB")
      ("eoverflow" "N-036B1BDB")
      ("eownerdead" "N-036B1BDB")
      ("eperm" "N-036B1BDB")
      ("epipe" "N-036B1BDB")
      ("eproto" "N-036B1BDB")
      ("eprotonosupport" "N-036B1BDB")
      ("eprototype" "N-036B1BDB")
      ("eq" "N-02550B35")
      ("eql" "N-02550B35")
      ("equal" "D-007A")
      ("equot" "N-02ACCDDF")
      ("erange" "N-036B1BDB")
      ("erofs" "N-036B1BDB")
      ("errno" "D-0076")
      ("error" "N-015466AD")
      ("espipe" "N-036B1BDB")
      ("esrch" "N-036B1BDB")
      ("estale" "N-036B1BDB")
      ("etime" "N-036B1BDB")
      ("etimedout" "N-036B1BDB")
      ("etxtbsy" "N-036B1BDB")
      ("etypecase" "N-033FBE77")
      ("eval" "N-0286C8B8")
      ("eval-only" "N-030BF4F5")
      ("evenp" "D-001C")
      ("ewouldblock" "N-036B1BDB")
      ("exception-subtype-map" "N-03ABFA6D")
      ("exception-subtype-p" "N-02E7F869")
      ("exdev" "N-036B1BDB")
      ("exec" "N-02D6C913")
      ("exit" "N-0006C92F")
      ("exit*" "N-03592671")
      ("exp" "D-0035")
      ("expand" "N-00EBC996")
      ("expand*" "N-00EBC996")
      ("expand-left" "N-00E168FE")
      ("expand-right" "N-023B6B64")
      ("expand-with-free-refs" "N-0334827B")
      ("expt" "D-0075")
      ("exptmod" "D-0036")
      ("extproc" "N-0072FF5E")
      ("f" "N-003BDFA9")
      ("f$" "N-000B5ACD")
      ("f-dupfd" "N-025E55E7")
      ("f-dupfd-cloexec" "N-025E55E7")
      ("f-getfd" "N-025E55E7")
      ("f-getfl" "N-025E55E7")
      ("f-getlk" "N-025E55E7")
      ("f-rdlck" "N-0137046C")
      ("f-setfd" "N-025E55E7")
      ("f-setfl" "N-025E55E7")
      ("f-setlk" "N-025E55E7")
      ("f-setlkw" "N-025E55E7")
      ("f-unlck" "N-0137046C")
      ("f-wrlck" "N-0137046C")
      ("f^" "N-000B5ACD")
      ("f^$" "N-000B5ACD")
      ("false" "N-03C679D2")
      ("fboundp" "N-01FBF828")
      ("fcntl" "N-03793032")
      ("fconv" "N-018CCE37")
      ("fd-cloexec" "N-021805C2")
      ("ff" "N-006B6E54")
      ("ff0" "N-03BD477F")
      ("ff1" "N-03BD477F")
      ("ffdly" "N-03BD477F")
      ("ffi" "N-020F3A1C")
      ("ffi-alignof" "N-00061B61")
      ("ffi-arraysize" "N-03DC1AED")
      ("ffi-call" "N-023DCFF9")
      ("ffi-elemsize" "N-00DF8E15")
      ("ffi-elemtype" "N-02DF8E12")
      ("ffi-get" "N-023305C7")
      ("ffi-in" "N-037AAB17")
      ("ffi-make-call-desc" "N-01A96E1C")
      ("ffi-make-closure" "N-0095DF58")
      ("ffi-offsetof" "N-0318DA0C")
      ("ffi-out" "N-02330623")
      ("ffi-put" "N-0000F6A9")
      ("ffi-put-into" "N-0000F6A9")
      ("ffi-size" "N-00CDBB53")
      ("ffi-type-compile" "N-02940F9A")
      ("ffi-type-operator-p" "N-00E31038")
      ("ffi-type-p" "N-01EE962E")
      ("ffi-typedef" "N-0094D6D7")
      ("fifth" "N-01B0FA33")
      ("file-append" "N-000CCA8A")
      ("file-append-buf" "N-02AE3A31")
      ("file-append-lines" "N-000CCA8A")
      ("file-append-string" "N-000CCA8A")
      ("file-get" "N-02238370")
      ("file-get-buf" "N-00FA177D")
      ("file-get-json" "N-03C963BD")
      ("file-get-jsons" "N-03C963BD")
      ("file-get-lines" "N-02238370")
      ("file-get-string" "N-02238370")
      ("file-put" "N-0041C2E5")
      ("file-put-buf" "N-02AE3A31")
      ("file-put-json" "D-002A")
      ("file-put-jsons" "D-007D")
      ("file-put-lines" "N-0041C2E5")
      ("file-put-string" "N-0041C2E5")
      ("fileno" "N-008ACF75")
      ("fill-buf" "D-0026")
      ("fill-buf-adjust" "N-00D142E1")
      ("fill-carray" "N-00737951")
      ("fill-obj" "N-0039A1D1")
      ("fill-vec" "N-03C9A237")
      ("filter" "N-00B50006")
      ("filter-equal" "N-03136087")
      ("filter-string-tree" "N-00C9EEB0")
      ("finalize" "N-01230613")
      ("finally" "D-0079")
      ("find" "N-00C9DFF6")
      ("find-frame" "N-02B97226")
      ("find-frames" "N-02B97226")
      ("find-if" "N-00C9DFF6")
      ("find-max" "N-02BB4231")
      ("find-max-key" "N-020038A0")
      ("find-min" "N-02BB4231")
      ("find-min-key" "N-020038A0")
      ("find-package" "N-0250826D")
      ("find-struct-type" "N-01E5EEA7")
      ("find-symbol" "N-01EA8B50")
      ("find-symbol-fb" "N-01EA8B50")
      ("find-true" "N-00C9DFF6")
      ("first" "N-02D60463")
      ("fixnum-max" "N-02A6CE24")
      ("fixnum-min" "N-02A6CE24")
      ("fixnump" "N-03E9D6E1")
      ("flatcar" "N-01FF2F12")
      ("flatcar*" "N-01FF2F12")
      ("flatten" "D-000D")
      ("flatten*" "N-0226672B")
      ("flet" "N-0209307D")
      ("flip" "N-0042153F")
      ("flipargs" "N-02D06BA4")
      ("flo-dig" "N-00998CE7")
      ("flo-down" "N-013A1643")
      ("flo-epsilon" "N-0085F231")
      ("flo-get-round-mode" "N-0085ACA3")
      ("flo-int" "N-03F852CF")
      ("flo-max" "N-0085F231")
      ("flo-max-dig" "N-01A2123A")
      ("flo-min" "N-0085F231")
      ("flo-near" "N-013A1643")
      ("flo-set-round-mode" "N-0085ACA3")
      ("flo-str" "N-028043AE")
      ("flo-up" "N-013A1643")
      ("flo-zero" "N-013A1643")
      ("float" "N-03237030")
      ("floatp" "N-03E9D6E1")
      ("flock" "N-004E5B3E")
      ("floor" "D-0029")
      ("floor-rem" "N-02DE978F")
      ("floor1" "N-01ED20D1")
      ("flow" "N-02B2153E")
      ("flush" "N-02390935")
      ("flush-stream" "N-03999913")
      ("flusho" "N-0072FF5E")
      ("fmakunbound" "N-02964FC0")
      ("fmt" "N-0347F537")
      ("fname" "N-039E5F67")
      ("fnm-casefold" "N-0330E15A")
      ("fnm-extmatch" "N-0330E15A")
      ("fnm-leading-dir" "N-0330E15A")
      ("fnm-noescape" "N-0330E15A")
      ("fnm-pathname" "N-0330E15A")
      ("fnm-period" "N-0330E15A")
      ("fnmatch" "N-03F8FF75")
      ("fnr" "N-02E33A82")
      ("for" "N-031372ED")
      ("for*" "N-031372ED")
      ("force" "N-0307223D")
      ("force-break" "N-03B5FB1D")
      ("forget" "N-02A1EE04")
      ("fork" "N-0365C3E1")
      ("format" "N-011ACA52")
      ("fourth" "N-01B0FA33")
      ("fr$" "N-031971BD")
      ("fr^" "N-031971BD")
      ("fr^$" "N-031971BD")
      ("frame" "N-0233BAE3")
      ("freeform" "N-00334C65")
      ("from" "N-00AED1A7")
      ("from-list" "N-01FFD230")
      ("frr" "N-031971BD")
      ("fs" "N-03B6902C")
      ("fsblkcnt-t" "N-01153D9E")
      ("fsfilcnt-t" "N-01153D9E")
      ("fstat" "N-006DE1CC")
      ("ft" "N-03B6902C")
      ("ftw" "N-0057F54E")
      ("ftw-actionretval" "N-01A802F2")
      ("ftw-chdir" "N-01A802F2")
      ("ftw-continue" "N-03853999")
      ("ftw-d" "N-02ED8B51")
      ("ftw-depth" "N-01A802F2")
      ("ftw-dnr" "N-02ED8B51")
      ("ftw-dp" "N-02ED8B51")
      ("ftw-f" "N-02ED8B51")
      ("ftw-mount" "N-01A802F2")
      ("ftw-ns" "N-02ED8B51")
      ("ftw-phys" "N-01A802F2")
      ("ftw-skip-siblings" "N-03853999")
      ("ftw-skip-subtree" "N-03853999")
      ("ftw-sl" "N-02ED8B51")
      ("ftw-sln" "N-02ED8B51")
      ("ftw-stop" "N-03853999")
      ("fun" "N-006E109C")
      ("fun-fixparam-count" "N-015852B6")
      ("fun-optparam-count" "N-015852B6")
      ("fun-variadic" "N-02AA3799")
      ("func-get-env" "N-009538DB")
      ("func-get-form" "N-00722170")
      ("func-get-name" "N-03F222DA")
      ("functionp" "N-00F6F5F8")
      ("fuzz" "N-03CAE17D")
      ("fw" "N-0357AE6F")
      ("gather" "D-002B")
      ("gcd" "N-03D44645")
      ("gen" "N-0323BEBD")
      ("gen-hash-seed" "N-002CFA72")
      ("generate" "N-02F671F4")
      ("gensym" "N-03AA7FBB")
      ("gequal" "N-00A3E42D")
      ("get" "N-03D9F55D")
      ("get-buf-from-stream" "N-02954B48")
      ("get-byte" "D-0062")
      ("get-char" "D-0065")
      ("get-error" "D-0033")
      ("get-error-str" "D-0010")
      ("get-fd" "N-011D42AB")
      ("get-frames" "N-010405DA")
      ("get-hash-userdata" "N-030B41A7")
      ("get-indent" "N-024E9FD8")
      ("get-indent-mode" "N-03F3170C")
      ("get-json" "N-014295FE")
      ("get-jsons" "N-0124D378")
      ("get-line" "D-0018")
      ("get-line-as-buf" "N-007FD2F9")
      ("get-lines" "N-00B65D06")
      ("get-list-from-stream" "N-021DF087")
      ("get-obj" "N-0315B229")
      ("get-prop" "N-00663AE2")
      ("get-sig-handler" "N-02E1B6FA")
      ("get-stack-limit" "N-02492D13")
      ("get-string" "N-00BE9AAC")
      ("get-string-from-stream" "N-037412EE")
      ("getaddrinfo" "N-0363FE99")
      ("getegid" "N-00125C22")
      ("getenv" "N-002E0364")
      ("geteuid" "N-00125C22")
      ("getgid" "N-00125C22")
      ("getgrent" "N-02CAC7FB")
      ("getgrgid" "N-03E5634E")
      ("getgrnam" "N-03556394")
      ("getgroups" "N-030FEE9B")
      ("gethash" "N-0203B5FA")
      ("getitimer" "N-02DE107D")
      ("getopts" "N-01A5A2FF")
      ("getpid" "N-02D7B5A3")
      ("getppid" "N-02D7B5A3")
      ("getpwent" "N-0377C43A")
      ("getpwnam" "N-03552854")
      ("getpwuid" "N-03E528C6")
      ("getresgid" "N-03D37234")
      ("getresuid" "N-03D37234")
      ("getrlimit" "N-03AB0CF0")
      ("getuid" "N-00125C22")
      ("gid-t" "N-01153D9E")
      ("ginterate" "N-02F671F4")
      ("giterate" "N-02F671F4")
      ("glob" "N-00E6C7DE")
      ("glob-altdirfunc" "N-0188409B")
      ("glob-brace" "N-0188409B")
      ("glob-err" "N-0188409B")
      ("glob-mark" "N-0188409B")
      ("glob-nocheck" "N-0188409B")
      ("glob-noescape" "N-0188409B")
      ("glob-nomagic" "N-0188409B")
      ("glob-nosort" "N-0188409B")
      ("glob-onlydir" "N-0188409B")
      ("glob-period" "N-0188409B")
      ("glob-tilde" "N-0188409B")
      ("glob-tilde-check" "N-0188409B")
      ("go" "N-007E0D96")
      ("go-cbreak" "N-03DCB007")
      ("go-raw" "N-03DCB007")
      ("grade" "N-00091853")
      ("greater" "N-02AC1F73")
      ("group" "N-03DE71BA")
      ("group-by" "N-02229668")
      ("group-map" "N-02229668")
      ("group-reduce" "N-001A208F")
      ("gun" "N-0323BEBD")
      ("handle" "N-03F7D8B5")
      ("handle*" "N-03F7D8B5")
      ("handle-frame" "N-0233BAE3")
      ("handler-bind" "N-00A4ECC9")
      ("hash" "D-0001")
      ("hash-alist" "N-00C9B125")
      ("hash-begin" "N-0225209D")
      ("hash-construct" "N-017E6F4C")
      ("hash-count" "N-00766C80")
      ("hash-diff" "N-02235BB2")
      ("hash-eql" "N-0000455E")
      ("hash-equal" "N-0000455E")
      ("hash-from-alist" "N-017E6F4C")
      ("hash-from-pairs" "N-017E6F4C")
      ("hash-invert" "N-01D4F138")
      ("hash-isec" "N-02235BB2")
      ("hash-keys" "N-00C9B125")
      ("hash-keys-of" "N-02FBE776")
      ("hash-list" "N-02EE9235")
      ("hash-next" "N-0225209D")
      ("hash-pairs" "N-00C9B125")
      ("hash-peek" "N-0225209D")
      ("hash-proper-subset" "N-024ACBBB")
      ("hash-reset" "N-0225209D")
      ("hash-revget" "N-02FBE776")
      ("hash-subset" "N-024ACBBB")
      ("hash-symdiff" "N-02235BB2")
      ("hash-uni" "N-02235BB2")
      ("hash-update" "N-02DBCCC8")
      ("hash-update-1" "N-03EF9A2C")
      ("hash-userdata" "N-038C1CEB")
      ("hash-values" "N-00C9B125")
      ("hash-zip" "N-02767282")
      ("hashp" "N-00B947EC")
      ("have" "N-00373D97")
      ("hlet" "N-01348099")
      ("hlet*" "N-01348099")
      ("html-decode" "N-01263EAE")
      ("html-encode" "N-01263EAE")
      ("html-encode*" "N-01263EAE")
      ("hupcl" "N-01B1B5DF")
      ("iapply" "N-026C3723")
      ("icanon" "N-0072FF5E")
      ("icrnl" "N-02391683")
      ("id-t" "N-01153D9E")
      ("identity" "N-004834CC")
      ("identity*" "N-004834CC")
      ("ido" "N-011CFC0C")
      ("iexten" "N-0072FF5E")
      ("if" "D-001D")
      ("if-match" "N-01BE5C4A")
      ("ifa" "N-018F39B0")
      ("iff" "N-000E3A74")
      ("iffi" "N-000E3A74")
      ("iflet" "N-02DA21F6")
      ("ignbrk" "N-02391683")
      ("igncr" "N-02391683")
      ("ignerr" "N-007287AC")
      ("ignpar" "N-02391683")
      ("ignwarn" "N-02552A58")
      ("imaxbel" "N-02391683")
      ("improper-plist-to-alist" "N-006E31B5")
      ("in" "N-016BE41C")
      ("in-package" "D-0072")
      ("in-range" "N-02C56FB6")
      ("in-range*" "N-02C56FB6")
      ("in6addr-any" "N-026A2C3B")
      ("in6addr-loopback" "N-026A2C3B")
      ("in6addr-str" "N-02456270")
      ("inaddr-any" "N-026A2C3B")
      ("inaddr-loopback" "N-026A2C3B")
      ("inaddr-str" "N-02456270")
      ("inc" "N-03A0AABD")
      ("inc-indent" "N-024E9FD8")
      ("include" "N-01A2ECA0")
      ("indent-code" "N-00512FDD")
      ("indent-data" "N-00512FDD")
      ("indent-foff" "N-00512FDD")
      ("indent-off" "N-00512FDD")
      ("inhash" "N-0161147E")
      ("inlcr" "N-02391683")
      ("ino-t" "N-01153D9E")
      ("inpck" "N-02391683")
      ("int" "N-0235F4E4")
      ("int-buf" "N-00DCFA5F")
      ("int-carray" "N-00797A01")
      ("int-chr" "N-000AEC8B")
      ("int-cptr" "N-01768FB9")
      ("int-flo" "N-03F852CF")
      ("int-ptr-t" "N-01B6F219")
      ("int-str" "N-028043AE")
      ("int16" "N-03D0AA7B")
      ("int32" "N-03D0AA7B")
      ("int64" "N-03D0AA7B")
      ("int8" "N-0131FBF2")
      ("integerp" "N-03E9D6E1")
      ("intern" "N-02722B58")
      ("intern-fb" "N-02722B58")
      ("interp-fun-p" "N-00AC0CF7")
      ("interpose" "N-0030734D")
      ("intmax-t" "N-01B6F219")
      ("inv-cum-norm" "N-0036EAFB")
      ("invoke-catch" "N-0337FC1B")
      ("ip" "N-011CFC0C")
      ("ipf" "N-012A7E6A")
      ("ipproto-ip" "N-031C01CB")
      ("ipproto-ipv6" "N-031C01CB")
      ("ipproto-tcp" "N-031C01CB")
      ("ipproto-udp" "N-031C01CB")
      ("ipv6-join-group" "N-001E8B40")
      ("ipv6-leave-group" "N-001E8B40")
      ("ipv6-multicast-hops" "N-001E8B40")
      ("ipv6-multicast-if" "N-001E8B40")
      ("ipv6-multicast-loop" "N-001E8B40")
      ("ipv6-unicast-hops" "N-001E8B40")
      ("ipv6-v6only" "N-001E8B40")
      ("iread" "N-03FE5500")
      ("isatty" "N-03709E8A")
      ("isec" "N-0385B074")
      ("isig" "N-0072FF5E")
      ("isqrt" "D-0038")
      ("istrip" "N-02391683")
      ("iter-begin" "D-002E")
      ("iter-item" "D-0005")
      ("iter-more" "D-003D")
      ("iter-reset" "D-0020")
      ("iter-step" "D-0070")
      ("iterable" "N-01156AE3")
      ("itimer-prof" "N-02B7882A")
      ("itimer-real" "N-02B7882A")
      ("itimer-virtual" "N-02B7882A")
      ("iuclc" "N-02391683")
      ("iutf8" "N-02391683")
      ("ixany" "N-02391683")
      ("ixoff" "N-02391683")
      ("ixon" "N-02391683")
      ("join" "N-00B6ACE3")
      ("join-with" "N-00B6ACE3")
      ("json" "N-0222106A")
      ("juxt" "N-0106CD7F")
      ("keep-if" "N-0159C541")
      ("keep-if*" "N-0159C541")
      ("keep-match-products" "N-01A846D2")
      ("keep-matches" "N-01A846D2")
      ("keepq" "N-00583609")
      ("keepql" "N-00583609")
      ("keepqual" "N-00583609")
      ("key" "N-020D5C1D")
      ("key-t" "N-01153D9E")
      ("keyword-package" "N-0383342A")
      ("keywordp" "N-01405F25")
      ("kfs" "N-02D33A30")
      ("kill" "N-0386CCD5")
      ("krs" "N-02D33A4D")
      ("labels" "N-0209307D")
      ("lambda" "D-002D")
      ("lambda-match" "N-031E43FF")
      ("lambda-set" "N-02FEBA97")
      ("last" "D-0042")
      ("lazy-str" "N-02AFF63D")
      ("lazy-str-force" "N-03269DEF")
      ("lazy-str-force-upto" "N-0212FED6")
      ("lazy-str-get-trailing-list" "N-012701D6")
      ("lazy-stream-cons" "N-00B65D06")
      ("lazy-stringp" "N-0381BB2A")
      ("lchown" "N-003B491C")
      ("lcm" "N-03D44645")
      ("lcons" "N-013CC637")
      ("lcons-car" "N-03598F4D")
      ("lcons-cdr" "N-03598F4D")
      ("lcons-fun" "N-02E1BA6F")
      ("lconsp" "N-02E217A2")
      ("ldiff" "N-02193773")
      ("ldo" "N-03EF3A27")
      ("left" "N-020D5C1D")
      ("len" "N-03AD172A")
      ("length" "D-0048")
      ("length-buf" "N-0026D89A")
      ("length-carray" "N-03FF97BD")
      ("length-list" "N-01F8186A")
      ("length-str" "N-03E6D841")
      ("length-str-<" "N-016D8C45")
      ("length-str-<=" "N-016D8C45")
      ("length-str->" "N-016D8C45")
      ("length-str->=" "N-016D8C45")
      ("length-vec" "N-03D6D851")
      ("lequal" "N-00A3E42D")
      ("less" "N-01D6CEA1")
      ("let" "N-013AF20B")
      ("let*" "N-013AF20B")
      ("lexical-fun-p" "N-007B1A53")
      ("lexical-lisp1-binding" "N-02D124AB")
      ("lexical-var-p" "N-007B1A53")
      ("lib-version" "N-032F57D4")
      ("line" "N-02D5D09D")
      ("link" "N-009EF0C8")
      ("list" "N-0206CE91")
      ("list*" "N-03593DE9")
      ("list-builder" "N-018F6666")
      ("list-carray" "N-03EB1E3D")
      ("list-seq" "N-02F0880D")
      ("list-str" "N-0236023D")
      ("list-vec" "N-00460235")
      ("listp" "N-03F70343")
      ("lnew" "N-0230059D")
      ("lnew*" "N-021E6FDC")
      ("load" "D-0081")
      ("load-for" "N-0020A085")
      ("load-time" "D-0047")
      ("loff-t" "N-01153D9E")
      ("log" "D-0046")
      ("log-alert" "N-035D75EC")
      ("log-auth" "N-0116F48F")
      ("log-authpriv" "N-0116F48F")
      ("log-cons" "N-02371913")
      ("log-crit" "N-035D75EC")
      ("log-daemon" "N-0116F48F")
      ("log-debug" "N-035D75EC")
      ("log-emerg" "N-035D75EC")
      ("log-err" "N-035D75EC")
      ("log-info" "N-035D75EC")
      ("log-ndelay" "N-02371913")
      ("log-notice" "N-035D75EC")
      ("log-nowait" "N-02371913")
      ("log-odelay" "N-02371913")
      ("log-perror" "N-02371913")
      ("log-pid" "N-02371913")
      ("log-user" "N-0116F48F")
      ("log-warning" "N-035D75EC")
      ("log10" "D-0051")
      ("log2" "D-0073")
      ("logand" "D-000E")
      ("logcount" "D-003A")
      ("logior" "D-004B")
      ("lognot" "D-0012")
      ("lognot1" "N-019541E2")
      ("logtest" "N-00B1548A")
      ("logtrunc" "D-0074")
      ("logxor" "N-02D5AF97")
      ("long" "N-0235F4E4")
      ("long-suffix" "N-00A3183A")
      ("longlong" "N-02299408")
      ("lop" "N-017F3A22")
      ("lset" "N-008216EC")
      ("lstat" "N-006DE1CC")
      ("lutimes" "N-00E96FCF")
      ("m$" "N-02F44ECE")
      ("m^" "N-02F44ECE")
      ("m^$" "N-02F44ECE")
      ("mac-env-param-bind" "N-021A9008")
      ("mac-param-bind" "N-021A9008")
      ("macro-ancestor" "N-00519E96")
      ("macro-form-p" "N-02AC86DE")
      ("macro-time" "N-0131B069")
      ("macroexpand" "N-02ED5471")
      ("macroexpand-1" "N-02ED5471")
      ("macroexpand-1-lisp1" "N-01E62179")
      ("macroexpand-lisp1" "N-01E62179")
      ("macrolet" "N-00AC12C0")
      ("madv-dontneed" "N-027D1E84")
      ("madv-normal" "N-027D1E84")
      ("madv-random" "N-027D1E84")
      ("madv-sequential" "N-027D1E84")
      ("madv-willneed" "N-027D1E84")
      ("madvise" "N-02805A83")
      ("major" "N-02F0F482")
      ("make-buf" "N-011445E1")
      ("make-buf-stream" "N-03F5647C")
      ("make-byte-input-stream" "N-03F54E14")
      ("make-catenated-stream" "N-020BF082")
      ("make-env" "N-01144687")
      ("make-hash" "N-026D4158")
      ("make-lazy-cons" "N-038B9EC2")
      ("make-lazy-struct" "N-01C734D9")
      ("make-like" "N-01C1D23C")
      ("make-package" "N-02512A9A")
      ("make-random-state" "N-032BEE6C")
      ("make-similar-hash" "N-030E3A4A")
      ("make-similar-tree" "N-030D1EF5")
      ("make-string-byte-input-stream" "N-022937CD")
      ("make-string-input-stream" "N-00F0B9B0")
      ("make-string-output-stream" "N-0144BF51")
      ("make-strlist-input-stream" "N-01737CF9")
      ("make-strlist-output-stream" "N-00F363E0")
      ("make-struct" "N-002B3F64")
      ("make-struct-delegate-stream" "N-03FB1671")
      ("make-struct-type" "N-022EEF2D")
      ("make-sym" "N-0084463A")
      ("make-time" "N-007C486E")
      ("make-time-utc" "N-007C486E")
      ("make-trie" "N-03C1B843")
      ("make-union" "N-010A23C0")
      ("make-zstruct" "N-03855D2D")
      ("makedev" "N-02F0F482")
      ("makunbound" "N-01FA4070")
      ("map-anon" "N-029B13AF")
      ("map-fixed" "N-029B13AF")
      ("map-private" "N-029B13AF")
      ("map-shared" "N-029B13AF")
      ("mapcar" "N-0202F92F")
      ("mapcar*" "N-0202F92F")
      ("mapdo" "N-03A943EE")
      ("mapf" "N-0026CEF1")
      ("maphash" "N-03E6917D")
      ("mappend" "N-0202F92F")
      ("mappend*" "N-0202F92F")
      ("maprend" "N-015987D7")
      ("maprod" "N-015987D7")
      ("maprodo" "N-015987D7")
      ("mask" "N-0056CEF1")
      ("match" "N-01BE5C4A")
      ("match-case" "N-0282196B")
      ("match-ecase" "N-0282196B")
      ("match-fboundp" "N-02AF4E8B")
      ("match-fun" "N-033F766A")
      ("match-regex" "N-02E3A26F")
      ("match-regex-right" "N-019430C5")
      ("match-regst" "N-02E3A26F")
      ("match-regst-right" "N-019430C5")
      ("match-str" "N-03FF771E")
      ("match-str-tree" "N-01859E7F")
      ("max" "N-023C3643")
      ("maybe" "N-039458F2")
      ("mboundp" "N-01FBF828")
      ("md5" "N-019F97A2")
      ("md5-begin" "N-025F32FD")
      ("md5-end" "N-025F32FD")
      ("md5-hash" "N-025F32FD")
      ("md5-stream" "N-006C94B6")
      ("mdo" "N-028DBD1B")
      ("member" "N-0176FBE7")
      ("member-if" "N-0176FBE7")
      ("memp" "N-03C6CE65")
      ("memq" "N-0387CD82")
      ("memql" "N-0387CD82")
      ("memqual" "N-0387CD82")
      ("meq" "N-020A0042")
      ("meql" "N-020A0042")
      ("mequal" "N-020A0042")
      ("merge" "D-005A")
      ("merge-delete-package" "N-0160EA2C")
      ("meth" "N-02C216C3")
      ("method" "N-022200C1")
      ("mf" "N-036B6E55")
      ("min" "N-023C3643")
      ("minor" "N-02F0F482")
      ("minusp" "D-004F")
      ("mismatch" "N-03164F4F")
      ("mkdir" "N-00C543B8")
      ("mkdtemp" "N-026E4871")
      ("mkfifo" "N-0091FD43")
      ("mknod" "N-00F93A39")
      ("mkstemp" "N-026E0471")
      ("mkstring" "N-033DD796")
      ("mlet" "N-008216E0")
      ("mmakunbound" "N-02964FC0")
      ("mmap" "N-03C6CE44")
      ("mod" "D-003F")
      ("mode-t" "N-01153D9E")
      ("mprotect" "N-02805A83")
      ("ms-async" "N-01F782B2")
      ("ms-invalidate" "N-01F782B2")
      ("ms-sync" "N-01F782B2")
      ("msync" "N-02805A83")
      ("mul-each" "N-01C5F219")
      ("mul-each*" "N-01C5F219")
      ("mul-each-prod" "N-003CC14A")
      ("mul-each-prod*" "N-003CC14A")
      ("multi" "N-034946BA")
      ("multi-sort" "N-0132852F")
      ("munmap" "N-00E1BF52")
      ("n-choose-k" "N-02ACFDE6")
      ("n-perm-k" "N-02ACFDE6")
      ("name" "N-01557906")
      ("nand" "N-01EB4CCB")
      ("nandf" "N-00C18907")
      ("ncon" "N-022F6E60")
      ("ncon*" "N-022F6E60")
      ("nconc" "N-0014162F")
      ("neg" "N-02C9F5F9")
      ("neq" "N-0216A942")
      ("neql" "N-0216A942")
      ("nequal" "N-0216A942")
      ("new" "N-0230059D")
      ("new*" "N-021E6FDC")
      ("nexpand-left" "N-00E168FE")
      ("next" "D-006C")
      ("next-file" "N-00839D2F")
      ("nf" "N-0267AE6D")
      ("nil" "N-015134D8")
      ("nilf" "N-032070EB")
      ("ninth" "N-01B0FA33")
      ("nl0" "N-03BD477F")
      ("nl1" "N-03BD477F")
      ("nldly" "N-03BD477F")
      ("nlink-t" "N-01153D9E")
      ("noflsh" "N-0072FF5E")
      ("none" "D-006B")
      ("nor" "N-03662D87")
      ("norf" "N-00C18907")
      ("not" "D-0069")
      ("notf" "N-0026CE18")
      ("nr" "N-03A7AE6D")
      ("nreconc" "N-012FF2DC")
      ("nreverse" "N-03D8471B")
      ("nrot" "N-025DB962")
      ("nshuffle" "N-01F12561")
      ("nsort" "N-01FE5176")
      ("nth" "N-0039F3FB")
      ("nthcdr" "N-03D71D22")
      ("nthlast" "N-02FC66FA")
      ("null" "N-03C679D2")
      ("nullify" "D-0008")
      ("num-str" "N-028043AE")
      ("numberp" "N-03E9D6E1")
      ("nzerop" "N-0197FF9D")
      ("o-accmode" "N-034BF6C9")
      ("o-append" "N-034BF6C9")
      ("o-async" "N-034BF6C9")
      ("o-cloexec" "N-034BF6C9")
      ("o-creat" "N-034BF6C9")
      ("o-direct" "N-034BF6C9")
      ("o-directory" "N-034BF6C9")
      ("o-noatime" "N-034BF6C9")
      ("o-noctty" "N-034BF6C9")
      ("o-nofollow" "N-034BF6C9")
      ("o-nonblock" "N-034BF6C9")
      ("o-path" "N-034BF6C9")
      ("o-rdonly" "N-034BF6C9")
      ("o-rdwr" "N-034BF6C9")
      ("o-sync" "N-034BF6C9")
      ("o-trunc" "N-034BF6C9")
      ("o-wronly" "N-034BF6C9")
      ("oand" "N-01937C5A")
      ("obtain" "N-01556613")
      ("obtain*" "N-0102F0EB")
      ("obtain*-block" "N-0102F0EB")
      ("obtain-block" "N-01C791D0")
      ("ocrnl" "N-03BD477F")
      ("oddp" "D-0039")
      ("ofdel" "N-03BD477F")
      ("off-t" "N-01153D9E")
      ("offsetof" "N-013D0A5C")
      ("ofill" "N-03BD477F")
      ("ofs" "N-02D33AA0")
      ("olcuc" "N-03BD477F")
      ("onlcr" "N-03BD477F")
      ("onlret" "N-03BD477F")
      ("onocr" "N-03BD477F")
      ("op" "N-0068EA9D")
      ("open-command" "N-010AECE5")
      ("open-directory" "N-0221AE09")
      ("open-file" "N-02B8FBBD")
      ("open-fileno" "N-02BEAF24")
      ("open-files" "N-018C5606")
      ("open-files*" "N-018C5606")
      ("open-process" "N-010AECE5")
      ("open-socket" "N-026B766B")
      ("open-socket-pair" "N-01A7ECBB")
      ("open-subprocess" "N-010AECE5")
      ("open-tail" "N-0348F89A")
      ("opendir" "N-024AA6F4")
      ("openlog" "N-037AA654")
      ("opip" "N-01937C5A")
      ("opost" "N-03BD477F")
      ("opt" "N-0047F5AB")
      ("opt-desc" "N-03FC5092")
      ("opthelp" "N-010286EC")
      ("opthelp-conventions" "N-010286EC")
      ("opthelp-types" "N-010286EC")
      ("opts" "N-01D911E8")
      ("or" "D-001A")
      ("orec" "N-0003ED2C")
      ("orf" "N-01E7D2AD")
      ("ors" "N-02D33A3D")
      ("oust" "N-0126D3FF")
      ("output" "N-0159EBE7")
      ("package-alist" "N-017F684C")
      ("package-fallback-list" "N-027A535C")
      ("package-foreign-symbols" "N-030C06F5")
      ("package-local-symbols" "N-030C06F5")
      ("package-name" "N-038581D9")
      ("package-symbols" "N-03AF0206")
      ("packagep" "N-007A478F")
      ("pad" "N-0247F5FA")
      ("pairlis" "N-02EA9B54")
      ("parenb" "N-01B1B5DF")
      ("parmrk" "N-02391683")
      ("parodd" "N-01B1B5DF")
      ("parse-errors" "N-00F843D4")
      ("partition" "N-0142889E")
      ("partition*" "N-03951D7A")
      ("partition-by" "N-000167DF")
      ("partition-if" "N-017167C1")
      ("passwd" "N-036B0636")
      ("path-blkdev-p" "N-00198FC7")
      ("path-cat" "N-0033B27E")
      ("path-chrdev-p" "N-00198FC7")
      ("path-dir-empty" "N-01EFC15D")
      ("path-dir-p" "N-00198FC7")
      ("path-equal" "N-02365F9E")
      ("path-executable-to-me-p" "N-014A4B85")
      ("path-exists-p" "N-03C41AE2")
      ("path-file-p" "N-00198FC7")
      ("path-mine-p" "N-020F44B5")
      ("path-my-group-p" "N-020F44B5")
      ("path-newer" "N-0155004F")
      ("path-older" "N-0155004F")
      ("path-pipe-p" "N-00198FC7")
      ("path-private-to-me-p" "N-03B3F844")
      ("path-read-writable-to-me-p" "N-028A5109")
      ("path-readable-to-me-p" "N-02933008")
      ("path-same-object" "N-0103E27B")
      ("path-search" "N-01AB7247")
      ("path-sep-chars" "N-03985DE5")
      ("path-setgid-p" "N-02FBA677")
      ("path-setuid-p" "N-02FBA677")
      ("path-sock-p" "N-00198FC7")
      ("path-sticky-p" "N-02FBA677")
      ("path-strictly-private-to-me-p" "N-03B3F844")
      ("path-symlink-p" "N-00198FC7")
      ("path-writable-to-me-p" "N-02033190")
      ("pdec" "N-00E4BC37")
      ("pend" "N-03975507")
      ("pend*" "N-03975507")
      ("pendin" "N-0072FF5E")
      ("perm" "N-0176D3A1")
      ("pic" "N-02AF39D2")
      ("pid-t" "N-01153D9E")
      ("pinc" "N-00E4BC37")
      ("pipe" "N-03F6D390")
      ("placelet" "N-0393C970")
      ("placelet*" "N-0393C970")
      ("plist-to-alist" "N-006E31B5")
      ("plusp" "D-0067")
      ("poll" "N-0386D39D")
      ("poly" "N-026201AD")
      ("pop" "N-017F39D2")
      ("pop-after-load" "N-01F489FE")
      ("portable-abs-path-p" "N-00477B23")
      ("pos" "N-02C2BBDB")
      ("pos-if" "N-02C2BBDB")
      ("pos-max" "N-027D45DD")
      ("pos-min" "N-027D45DD")
      ("posq" "N-00A2B785")
      ("posql" "N-00A2B785")
      ("posqual" "N-00A2B785")
      ("pppred" "N-038E636C")
      ("ppred" "N-038E636C")
      ("pprinl" "N-02FCCE0D")
      ("pprint" "N-02FCCE0D")
      ("pprof" "N-018C92AB")
      ("pred" "N-038E636C")
      ("prinl" "N-02FCCE0D")
      ("print" "D-0045")
      ("prn" "N-01E7F5F7")
      ("prod" "N-0163FFE2")
      ("prof" "N-004C9B10")
      ("prog" "N-018A4BA9")
      ("prog*" "N-018A4BA9")
      ("prog1" "N-03F7A8B8")
      ("prog2" "N-03A0E48C")
      ("progn" "N-03F7A8B8")
      ("promisep" "N-00C7553F")
      ("prop" "N-01C6D406")
      ("proper-list-p" "N-03F70343")
      ("prot-exec" "N-0212DB35")
      ("prot-none" "N-0212DB35")
      ("prot-read" "N-0212DB35")
      ("prot-write" "N-0212DB35")
      ("pset" "N-008211EC")
      ("ptr" "N-027B04D0")
      ("ptr-in" "N-00A494BF")
      ("ptr-in-d" "N-01D7AC98")
      ("ptr-out" "N-03D4DF7E")
      ("ptr-out-d" "N-02036BEC")
      ("ptr-out-s" "N-02D36BEC")
      ("ptrdiff-t" "N-01B6F219")
      ("pure-rel-path-p" "N-019DEA44")
      ("purge-deferred-warning" "N-0077C4FE")
      ("push" "N-01C211C1")
      ("push-after-load" "N-01F489FE")
      ("pushhash" "N-022660B2")
      ("pushnew" "N-02C37AB0")
      ("put-buf" "D-007F")
      ("put-byte" "D-002F")
      ("put-carray" "N-00737951")
      ("put-char" "D-0003")
      ("put-json" "N-009C27EF")
      ("put-jsonl" "N-009C27EF")
      ("put-jsons" "N-0124CAE6")
      ("put-line" "N-012163C3")
      ("put-lines" "N-0367B282")
      ("put-obj" "N-025DB229")
      ("put-string" "D-007B")
      ("put-strings" "N-0367B282")
      ("pwd" "N-0047F5F6")
      ("qquote" "N-01665185")
      ("qref" "D-006E")
      ("quantile" "N-0318C018")
      ("quip" "N-03C6D422")
      ("quote" "N-0163F998")
      ("r$" "N-03BBB0C5")
      ("r-atan2" "N-03BBA063")
      ("r-ceil" "N-0399208F")
      ("r-expt" "N-00192012")
      ("r-floor" "N-00BBC669")
      ("r-lognot" "N-00495055")
      ("r-logtrunc" "N-02439AC4")
      ("r-mod" "N-02F8C918")
      ("r-round" "N-031D7670")
      ("r-trunc" "N-02CD7330")
      ("r^" "N-03BBB0C5")
      ("r^$" "N-03BBB0C5")
      ("raise" "N-0108FFCE")
      ("rand" "N-03A57C86")
      ("random" "N-03A57C86")
      ("random-buf" "N-00161346")
      ("random-fixnum" "N-03A57C86")
      ("random-float" "N-0276C623")
      ("random-float-incl" "N-0276C623")
      ("random-sample" "N-0107F246")
      ("random-state-get-vec" "N-005C0F98")
      ("random-state-p" "N-00C9A749")
      ("range" "N-033BE5A1")
      ("range*" "N-033BE5A1")
      ("range-regex" "N-0250D465")
      ("rangep" "N-00DDB00B")
      ("rassoc" "N-03B49598")
      ("rassq" "N-03B49598")
      ("rassql" "N-03B49598")
      ("rcomb" "N-02D9003C")
      ("rcons" "N-02E9003D")
      ("read" "N-03FE5500")
      ("read-once" "N-010F1250")
      ("read-until-match" "N-001D3F81")
      ("readdir" "N-0289D074")
      ("readlink" "N-0338B219")
      ("real-time-stream-p" "N-0121FDEB")
      ("realpath" "N-0168BEB4")
      ("rebind" "N-019F9FB7")
      ("rec" "N-0003ED2C")
      ("recip" "N-01B8BAB0")
      ("record-adapter" "N-009C0AC4")
      ("reduce-left" "N-00FB426F")
      ("reduce-right" "N-00FB426F")
      ("ref" "N-01A419FB")
      ("refset" "N-01A419FB")
      ("regex-compile" "N-0168C611")
      ("regex-from-trie" "N-00E48912")
      ("regex-optimize" "N-008430D8")
      ("regex-parse" "N-01C9C361")
      ("regex-prefix-match" "N-02CE60DF")
      ("regex-source" "N-0218BD2B")
      ("regexp" "N-03DDC533")
      ("register-exception-subtypes" "N-005EB97F")
      ("register-tentative-def" "N-033CBAA9")
      ("regsub" "N-03BDC5F6")
      ("rehome-sym" "N-03627360")
      ("reject" "N-031DC0F2")
      ("rel-path" "N-016892B4")
      ("relate" "N-032DBF7E")
      ("release-deferred-warnings" "N-012F0BE9")
      ("remhash" "N-0029C57A")
      ("remove-if" "N-0159C541")
      ("remove-if*" "N-0159C541")
      ("remove-path" "N-014AF3F7")
      ("remove-path-rec" "N-03E81B3A")
      ("remq" "N-000ECD82")
      ("remq*" "N-00B85CD2")
      ("remql" "N-000ECD82")
      ("remql*" "N-00B85CD2")
      ("remqual" "N-000ECD82")
      ("remqual*" "N-00B85CD2")
      ("rename-path" "N-016EF40C")
      ("rep" "D-004E")
      ("repeat" "D-006A")
      ("replace" "N-035991E1")
      ("replace-buf" "N-01C59E4E")
      ("replace-env" "N-03C59E3B")
      ("replace-list" "N-03E43DA2")
      ("replace-str" "N-02059F0A")
      ("replace-struct" "N-01A8343B")
      ("replace-tree-iter" "N-01225FF3")
      ("replace-vec" "N-01F59E62")
      ("require" "D-007E")
      ("reset-struct" "N-002A609F")
      ("rest" "N-02288559")
      ("ret" "N-033F39EF")
      ("retf" "N-0026CB20")
      ("return" "N-03E500DF")
      ("return*" "N-0309887F")
      ("return-from" "N-03E500DF")
      ("revappend" "N-012FF2DC")
      ("reverse" "N-03D8471B")
      ("rfind" "N-0301CDB6")
      ("rfind-if" "N-0301CDB6")
      ("right" "N-020D5C1D")
      ("rlcp" "N-024EB211")
      ("rlcp-tree" "N-024EB211")
      ("rlet" "N-008212A0")
      ("rlim" "N-0178F77B")
      ("rlim-infinity" "N-01548AE6")
      ("rlim-saved-cur" "N-01548AE6")
      ("rlim-saved-max" "N-01548AE6")
      ("rlist" "N-02FD60D0")
      ("rlist*" "N-02FD60D0")
      ("rmdir" "N-03D90503")
      ("rmember" "N-0188A56C")
      ("rmember-if" "N-0188A56C")
      ("rmemq" "N-0188A56C")
      ("rmemql" "N-0188A56C")
      ("rmemqual" "N-0188A56C")
      ("rmismatch" "N-008F3C16")
      ("rng" "N-01A056E4")
      ("rng+" "N-01A056E4")
      ("rng-" "N-01A056E4")
      ("rot" "N-025DB962")
      ("rotate" "N-0166291D")
      ("round" "D-0002")
      ("round-rem" "N-02DE978F")
      ("round1" "N-03EA1351")
      ("rperm" "N-0188EBDE")
      ("rplaca" "D-004D")
      ("rplacd" "D-0009")
      ("rpoly" "N-026201AD")
      ("rpos" "N-01F68300")
      ("rpos-if" "N-01F68300")
      ("rposq" "N-01F68300")
      ("rposql" "N-01F68300")
      ("rposqual" "N-01F68300")
      ("rr" "N-03BBB0C5")
      ("rra" "N-0177F5FF")
      ("rs" "N-0397AE68")
      ("rsearch" "N-03405F7D")
      ("rtld-deepbind" "N-0083A22A")
      ("rtld-global" "N-0083A22A")
      ("rtld-lazy" "N-0083A22A")
      ("rtld-local" "N-0083A22A")
      ("rtld-nodelete" "N-0083A22A")
      ("rtld-noload" "N-0083A22A")
      ("rtld-now" "N-0083A22A")
      ("run" "N-0158244A")
      ("s-ifblk" "N-013C16AB")
      ("s-iflnk" "N-013C16AB")
      ("s-ifmt" "N-013C16AB")
      ("s-ifreg" "N-013C16AB")
      ("s-ixoth" "N-013C16AB")
      ("save-exe" "N-02850687")
      ("sbit" "N-011F2878")
      ("scan" "N-03E989D0")
      ("scan-until-match" "N-00EFD668")
      ("search" "N-015D8676")
      ("search-regex" "N-0250D465")
      ("search-regst" "N-0250D465")
      ("search-str" "N-0257180F")
      ("search-str-tree" "N-02783DAA")
      ("second" "N-01B0FA33")
      ("seek" "N-0136D6A2")
      ("seek-cur" "N-01D6E4D8")
      ("seek-end" "N-01D6E4D8")
      ("seek-set" "N-01D6E4D8")
      ("seek-stream" "N-031B5075")
      ("select" "N-031D7F72")
      ("self-path" "N-03561A65")
      ("separate" "N-0159C541")
      ("seq-begin" "N-0068A845")
      ("seq-next" "N-02E3D643")
      ("seq-reset" "N-01CA6912")
      ("seqp" "N-03C6CAE0")
      ("set" "D-0015")
      ("set-cflags" "N-02061924")
      ("set-hash-userdata" "N-030B40A7")
      ("set-iflags" "N-02061924")
      ("set-indent" "N-024E9FD8")
      ("set-indent-mode" "N-03F3170C")
      ("set-key" "N-033F7D05")
      ("set-left" "N-033F7D05")
      ("set-lflags" "N-02061924")
      ("set-mask" "N-0269D998")
      ("set-max-depth" "N-027D3FB4")
      ("set-max-length" "N-031FA9E5")
      ("set-oflags" "N-02061924")
      ("set-package-fallback-list" "N-027A535C")
      ("set-prop" "N-03663AE4")
      ("set-right" "N-033F7D05")
      ("set-sig-handler" "N-02E1B6FA")
      ("set-stack-limit" "N-02492D13")
      ("setegid" "N-03897D65")
      ("setenv" "N-002E0364")
      ("seteuid" "N-03897D65")
      ("setgid" "N-03897D65")
      ("setgrent" "N-02CAC7FB")
      ("setgroups" "N-030FEE97")
      ("sethash" "N-0025A17A")
      ("setitimer" "N-02DE107D")
      ("setlogmask" "N-0085DB47")
      ("setpwent" "N-0377C43A")
      ("setresgid" "N-027671E8")
      ("setresuid" "N-027671E8")
      ("setrlimit" "N-03AB0CF0")
      ("setuid" "N-03897D65")
      ("seventh" "N-01B0FA33")
      ("sh" "N-0158244A")
      ("sha256" "N-019F97A2")
      ("sha256-begin" "N-03B36E53")
      ("sha256-end" "N-03B36E53")
      ("sha256-hash" "N-03B36E53")
      ("sha256-stream" "N-006C94B6")
      ("shift" "N-01AC8471")
      ("short" "N-0235F4E4")
      ("short-suffix" "N-00A3183A")
      ("shuffle" "N-01F12561")
      ("shut-rd" "N-028953A4")
      ("shut-rdwr" "N-028953A4")
      ("shut-wr" "N-028953A4")
      ("sig-abrt" "N-0176430F")
      ("sig-alrm" "N-0176430F")
      ("sig-atomic-t" "N-01B6F219")
      ("sig-bus" "N-0176430F")
      ("sig-check" "N-0360A99A")
      ("sig-chld" "N-0176430F")
      ("sig-cont" "N-0176430F")
      ("sig-fpe" "N-0176430F")
      ("sig-hup" "N-0176430F")
      ("sig-ill" "N-0176430F")
      ("sig-int" "N-0176430F")
      ("sig-io" "N-0176430F")
      ("sig-iot" "N-0176430F")
      ("sig-kill" "N-0176430F")
      ("sig-lost" "N-0176430F")
      ("sig-pipe" "N-0176430F")
      ("sig-poll" "N-0176430F")
      ("sig-prof" "N-0176430F")
      ("sig-pwr" "N-0176430F")
      ("sig-quit" "N-0176430F")
      ("sig-segv" "N-0176430F")
      ("sig-stkflt" "N-0176430F")
      ("sig-stop" "N-0176430F")
      ("sig-sys" "N-0176430F")
      ("sig-term" "N-0176430F")
      ("sig-trap" "N-0176430F")
      ("sig-tstp" "N-0176430F")
      ("sig-ttin" "N-0176430F")
      ("sig-ttou" "N-0176430F")
      ("sig-urg" "N-0176430F")
      ("sig-usr1" "N-0176430F")
      ("sig-usr2" "N-0176430F")
      ("sig-vtalrm" "N-0176430F")
      ("sig-winch" "N-0176430F")
      ("sig-xcpu" "N-0176430F")
      ("sig-xfsz" "N-0176430F")
      ("sign-extend" "D-0031")
      ("signum" "D-000F")
      ("sin" "D-000B")
      ("sinh" "D-0066")
      ("sixth" "N-01B0FA33")
      ("size-t" "N-01B6F219")
      ("size-vec" "N-01000634")
      ("sizeof" "N-0235DCAE")
      ("skip" "N-021FCB7C")
      ("slet" "N-00821260")
      ("slot" "N-0326F62D")
      ("slotp" "N-00B90177")
      ("slots" "N-00E90177")
      ("slotset" "N-02657437")
      ("sme" "N-008C6621")
      ("so-acceptconn" "N-02FFF4E8")
      ("so-broadcast" "N-02FFF4E8")
      ("so-debug" "N-02FFF4E8")
      ("so-dontroute" "N-02FFF4E8")
      ("so-error" "N-02FFF4E8")
      ("so-keepalive" "N-02FFF4E8")
      ("so-linger" "N-02FFF4E8")
      ("so-oobinline" "N-02FFF4E8")
      ("so-rcvbuf" "N-02FFF4E8")
      ("so-rcvlowat" "N-02FFF4E8")
      ("so-rcvtimeo" "N-02FFF4E8")
      ("so-reuseaddr" "N-02FFF4E8")
      ("so-sndbuf" "N-02FFF4E8")
      ("so-sndlowat" "N-02FFF4E8")
      ("so-sndtimeo" "N-02FFF4E8")
      ("so-type" "N-02FFF4E8")
      ("sock-accept" "N-00AF0FE8")
      ("sock-bind" "N-02B052CF")
      ("sock-connect" "N-00E5DFD4")
      ("sock-dgram" "N-01D17D22")
      ("sock-family" "N-0323EB36")
      ("sock-listen" "N-02F624A8")
      ("sock-opt" "N-022F35E2")
      ("sock-peer" "N-015ABEC7")
      ("sock-recv-timeout" "N-03DF15F2")
      ("sock-send-timeout" "N-03DF15F2")
      ("sock-set-opt" "N-02A4F848")
      ("sock-set-peer" "N-01FE18ED")
      ("sock-shutdown" "N-0222BA70")
      ("sock-stream" "N-01D17D22")
      ("sock-type" "N-0323EB36")
      ("sockaddr" "N-02C48759")
      ("sockaddr-in" "N-01DD05D9")
      ("sockaddr-in6" "N-013DD169")
      ("sockaddr-un" "N-01DD05D2")
      ("socklen-t" "N-01153D9E")
      ("sol-socket" "N-031C01CB")
      ("some" "D-0040")
      ("some-false" "N-016BDF48")
      ("some-true" "N-016BDF48")
      ("sort" "N-01FE5176")
      ("sort-group" "N-01E65DDC")
      ("source-loc" "N-0370CD69")
      ("source-loc-str" "N-0370CD69")
      ("span-str" "N-0394CA3A")
      ("special-operator-p" "N-01E259AD")
      ("special-var-p" "N-00833473")
      ("spl" "N-03C7F5FA")
      ("splice" "N-03BC798C")
      ("split" "N-02FD4882")
      ("split*" "N-02FD4882")
      ("split-str" "N-000386B4")
      ("split-str-set" "N-0296195B")
      ("sqrt" "D-0027")
      ("square" "D-0032")
      ("ssize-t" "N-01153D9E")
      ("sspl" "N-0296195B")
      ("sssucc" "N-038E636C")
      ("ssucc" "N-038E636C")
      ("starts-with" "N-004955D4")
      ("stat" "D-005B")
      ("static-slot" "N-02C47D17")
      ("static-slot-ensure" "N-02E71F31")
      ("static-slot-home" "N-01F88B0D")
      ("static-slot-p" "N-032FD510")
      ("static-slot-set" "N-0017D1B5")
      ("stdlib" "N-008E4BC2")
      ("str" "N-01736060")
      ("str-buf" "N-012BF6AD")
      ("str-d" "N-01736060")
      ("str-in6addr" "N-01FF658D")
      ("str-in6addr-net" "N-00918411")
      ("str-inaddr" "N-01FF658D")
      ("str-inaddr-net" "N-00918411")
      ("str-s" "N-01736060")
      ("str-seq" "N-02F0880D")
      ("str<" "N-01AA954A")
      ("str<=" "N-01AA954A")
      ("str=" "N-01AA954A")
      ("str>" "N-01AA954A")
      ("str>=" "N-01AA954A")
      ("stream-get-prop" "N-005268C8")
      ("stream-set-prop" "N-005268C8")
      ("stream-wrap" "N-00FE2393")
      ("streamp" "N-02BB4421")
      ("strerror" "N-02A1DB65")
      ("string-decode" "N-033502F8")
      ("string-encode" "N-033502F8")
      ("string-extend" "N-03D5358A")
      ("string-finish" "N-0295275B")
      ("string-get-code" "N-01CF6D14")
      ("string-lt" "N-03ABBED1")
      ("string-set-code" "N-01CF6D14")
      ("stringp" "N-00BB392B")
      ("strsignal" "N-00234BED")
      ("struct" "D-001B")
      ("struct-from-args" "N-01515451")
      ("struct-from-plist" "N-01515451")
      ("struct-get-initfun" "N-03946F2A")
      ("struct-get-postinitfun" "N-03946F2A")
      ("struct-set-initfun" "N-00946F18")
      ("struct-set-postinitfun" "N-00946F18")
      ("struct-type" "N-02C33D76")
      ("struct-type-name" "N-00088BD7")
      ("struct-type-p" "N-00717410")
      ("structp" "N-01BB3FB3")
      ("sub" "N-01D9F42F")
      ("sub-buf" "N-000FFE37")
      ("sub-list" "N-038E3E1D")
      ("sub-str" "N-03CFFEF2")
      ("sub-tree" "N-0398FBE2")
      ("sub-vec" "N-03BFFF0A")
      ("subq" "N-01B32285")
      ("subql" "N-01B32285")
      ("subqual" "N-01B32285")
      ("subst" "N-01F8EF22")
      ("subtypep" "N-00699D3B")
      ("succ" "N-038E636C")
      ("sum" "N-0163FFE2")
      ("sum-each" "N-01C5F219")
      ("sum-each*" "N-01C5F219")
      ("sum-each-prod" "N-003CC14A")
      ("sum-each-prod*" "N-003CC14A")
      ("super" "N-03D8EEEE")
      ("super-method" "N-02AC8367")
      ("suspend" "N-02E7852D")
      ("swap" "N-0042131D")
      ("symacrolet" "N-00321AB1")
      ("symbol-function" "N-00004DDC")
      ("symbol-macro" "N-00004DDC")
      ("symbol-name" "N-035D3BBF")
      ("symbol-package" "N-02AB2428")
      ("symbol-value" "N-00004DDC")
      ("symbolp" "N-01C0BF69")
      ("symdiff" "N-0385B074")
      ("symlink" "N-009EF0C8")
      ("sys:abscond*" "N-02DF20E5")
      ("sys:abscond-from" "N-02E20FE2")
      ("sys:capture-cont" "N-02199305")
      ("sys:gc" "N-01C75157")
      ("sys:gc-set-delta" "N-02C0C748")
      ("syslog" "N-02075291")
      ("system-package" "N-0383342A")
      ("t" "N-015134D8")
      ("tab0" "N-03BD477F")
      ("tab1" "N-03BD477F")
      ("tab2" "N-03BD477F")
      ("tab3" "N-03BD477F")
      ("tabdly" "N-03BD477F")
      ("tagbody" "N-007E0D96")
      ("tailp" "N-00B8D7B5")
      ("take" "N-00F6D433")
      ("take-until" "N-01E42C4C")
      ("take-while" "N-01E42C4C")
      ("tan" "D-003B")
      ("tanh" "D-0061")
      ("tb" "N-02AB6E53")
      ("tc" "N-029B6E53")
      ("tcdrain" "N-01AC4760")
      ("tcflow" "N-03081D51")
      ("tcflush" "N-034C4A4D")
      ("tcgetattr" "N-013D13CA")
      ("tciflush" "N-0279ED46")
      ("tcioff" "N-02173FF9")
      ("tcioflush" "N-0279ED46")
      ("tcion" "N-02173FF9")
      ("tcoflush" "N-0279ED46")
      ("tcooff" "N-02173FF9")
      ("tcoon" "N-02173FF9")
      ("tcp-nodelay" "N-02C5CE3B")
      ("tcsadrain" "N-02C6ECF5")
      ("tcsaflush" "N-02C6ECF5")
      ("tcsanow" "N-02C6ECF5")
      ("tcsendbreak" "N-033C365C")
      ("tcsetattr" "N-013D13CA")
      ("tentative-def-exists" "N-0186D1B7")
      ("tenth" "N-01B0FA33")
      ("termios" "N-039CD619")
      ("test-clear" "N-036C7E9E")
      ("test-clear-dirty" "N-03AB857D")
      ("test-dec" "N-01A4228F")
      ("test-dirty" "N-03AB857D")
      ("test-inc" "N-01A4228F")
      ("test-neq-set-indent-mode" "N-01A1F89C")
      ("test-set" "N-036C7E9E")
      ("test-set-indent-mode" "N-01A1F89C")
      ("tf" "N-032070EB")
      ("third" "N-01B0FA33")
      ("throw" "D-0052")
      ("throwf" "N-015466AD")
      ("time" "D-0034")
      ("time-fields-local" "N-00789418")
      ("time-fields-utc" "N-00789418")
      ("time-local" "N-001284ED")
      ("time-nsec" "N-03B6DB3D")
      ("time-parse" "D-0064")
      ("time-parse-local" "N-00207C99")
      ("time-parse-utc" "N-00207C99")
      ("time-string" "N-007B1819")
      ("time-string-local" "N-00F192AD")
      ("time-string-utc" "N-00F192AD")
      ("time-struct-local" "N-00B758FD")
      ("time-struct-utc" "N-00B758FD")
      ("time-t" "N-01B6F219")
      ("time-usec" "N-03B6DB3D")
      ("time-utc" "N-001284ED")
      ("tmpfile" "N-00FF7C41")
      ("tnode" "N-0008DDFB")
      ("tnodep" "N-00D8534F")
      ("to" "N-00AED1A7")
      ("tofloat" "N-01DBC9D7")
      ("tofloatz" "N-03E2D4B8")
      ("toint" "N-01DBC9D7")
      ("tointz" "N-03E2D4B8")
      ("tojson" "N-017848BD")
      ("tok" "N-0117F60C")
      ("tok-str" "N-0225F28F")
      ("tok-where" "N-0225F28F")
      ("tostop" "N-0072FF5E")
      ("tostring" "N-02FCCE0D")
      ("tostringp" "N-02FCCE0D")
      ("touch" "N-0038DD42")
      ("tprint" "N-0217DE45")
      ("trace" "N-02833733")
      ("trailer" "D-0056")
      ("transpose" "N-03AA85AD")
      ("tree" "N-02F6D50B")
      ("tree-begin" "N-02887FCA")
      ("tree-bind" "N-021A9008")
      ("tree-case" "N-03D834A5")
      ("tree-clear" "N-03C88274")
      ("tree-count" "N-032882F2")
      ("tree-del-min" "N-03A56FE7")
      ("tree-del-min-node" "N-03A56FE7")
      ("tree-delete" "N-022035DF")
      ("tree-delete-node" "N-00772FAE")
      ("tree-delete-specific-node" "N-009B02CA")
      ("tree-find" "N-0149BC05")
      ("tree-insert" "N-0114FF9E")
      ("tree-insert-node" "N-008B4AD9")
      ("tree-lookup" "N-01D63E47")
      ("tree-lookup-node" "N-03FE4877")
      ("tree-min" "N-02B1B686")
      ("tree-min-node" "N-02B1B686")
      ("tree-next" "N-02443382")
      ("tree-peek" "N-02443382")
      ("tree-reset" "N-002A407C")
      ("tree-root" "N-0149BF2D")
      ("treep" "N-03B8E442")
      ("trie-add" "N-0006C677")
      ("trie-compress" "N-00026B83")
      ("trie-lookup-begin" "N-02D16290")
      ("trie-lookup-feed-char" "N-014E6D7B")
      ("trie-value-at" "N-012A1BAD")
      ("trim-left" "N-00CF29CC")
      ("trim-long-suffix" "N-03CAC692")
      ("trim-right" "N-00CF29CC")
      ("trim-short-suffix" "N-03CAC692")
      ("trim-str" "N-00E6E63B")
      ("true" "N-00373D97")
      ("trunc" "D-005C")
      ("trunc-rem" "N-02DE978F")
      ("trunc1" "N-02E91F51")
      ("truncate" "N-0032FBF3")
      ("truncate-stream" "N-009F5B3F")
      ("try" "N-0328371B")
      ("tuples" "N-00C801EF")
      ("tuples*" "N-036D928C")
      ("txr-case" "N-03813122")
      ("txr-exe-path" "N-014C116E")
      ("txr-if" "N-00355D4E")
      ("txr-parse" "N-02AC7FB4")
      ("txr-version" "N-032F57D4")
      ("txr-when" "N-02311DCA")
      ("typecase" "N-0384D122")
      ("typedef" "N-01BE95E8")
      ("typeof" "N-01F81275")
      ("typep" "N-03B8D9EE")
      ("ubit" "N-011F2878")
      ("uchar" "N-0008D7DC")
      ("uid-t" "N-01153D9E")
      ("uint" "N-0235F4E4")
      ("uint-buf" "N-00DCFA5F")
      ("uint-carray" "N-00797A01")
      ("uint-ptr-t" "N-01B6F219")
      ("uint16" "N-03D0AA7B")
      ("uint32" "N-03D0AA7B")
      ("uint64" "N-03D0AA7B")
      ("uint8" "N-0131FBF2")
      ("uintmax-t" "N-01B6F219")
      ("ulong" "N-0235F4E4")
      ("ulonglong" "N-02299408")
      ("umask" "N-0068D92E")
      ("umeth" "N-02ECA31C")
      ("umethod" "N-000BCBC5")
      ("uname" "N-0308D954")
      ("unget-byte" "D-0007")
      ("unget-char" "D-0055")
      ("uni" "N-0385B074")
      ("unintern" "N-01B6BFC2")
      ("union" "N-01C78B86")
      ("union-get" "N-02FA4F0C")
      ("union-in" "N-02258991")
      ("union-members" "N-008912E4")
      ("union-out" "N-02258991")
      ("union-put" "N-02FA4EBC")
      ("uniq" "N-03B6D456")
      ("unique" "N-0028147F")
      ("unless" "N-017EFAB6")
      ("unquote" "N-036B313D")
      ("unsetenv" "N-002E0364")
      ("until" "D-0025")
      ("until*" "N-01F7BF0B")
      ("untrace" "N-02833733")
      ("unuse-package" "N-024BF63F")
      ("unuse-sym" "N-01AF42B7")
      ("unwind-protect" "N-03162B0C")
      ("upcase-str" "N-029EEA82")
      ("upd" "N-033F39DC")
      ("update" "N-0327B17E")
      ("uref" "N-03A211AB")
      ("url-decode" "N-0388DB26")
      ("url-encode" "N-0388DB26")
      ("use" "N-004834CC")
      ("use-package" "N-024BF63F")
      ("use-sym" "N-01747674")
      ("user-package" "N-0383342A")
      ("ushort" "N-0235F4E4")
      ("usl" "N-00BF39DD")
      ("usleep" "N-00D79773")
      ("uslot" "N-01F8E0A1")
      ("utimes" "N-00E96FCF")
      ("utsname" "N-003D12F6")
      ("val" "N-00DB04DD")
      ("vdiscard" "N-01812D70")
      ("vec" "N-0297F5F5")
      ("vec-carray" "N-03EB1E3D")
      ("vec-list" "N-03295612")
      ("vec-push" "N-01693B82")
      ("vec-seq" "N-02F0880D")
      ("vec-set-length" "N-01723847")
      ("vecref" "N-001963BF")
      ("vector" "N-02B6C6F1")
      ("vectorp" "N-03B9C3E5")
      ("veof" "N-01812D70")
      ("veol" "N-01812D70")
      ("veol2" "N-01812D70")
      ("verase" "N-01812D70")
      ("vintr" "N-01812D70")
      ("vkill" "N-01812D70")
      ("vlnext" "N-01812D70")
      ("vm-fun-p" "N-00B99FC5")
      ("vmin" "N-01812D70")
      ("void" "N-013DE1A3")
      ("vquit" "N-01812D70")
      ("vreprint" "N-01812D70")
      ("vstart" "N-01812D70")
      ("vstop" "N-01812D70")
      ("vsusp" "N-01812D70")
      ("vswtc" "N-01812D70")
      ("vt0" "N-03BD477F")
      ("vt1" "N-03BD477F")
      ("vtdly" "N-03BD477F")
      ("vtime" "N-01812D70")
      ("vwerase" "N-01812D70")
      ("w-coredump" "N-0243C575")
      ("w-exitstatus" "N-0243C575")
      ("w-ifexited" "N-0243C575")
      ("w-ifsignaled" "N-0243C575")
      ("w-ifstopped" "N-0243C575")
      ("w-stopsig" "N-0243C575")
      ("w-termsig" "N-0243C575")
      ("wait" "N-0365C3E1")
      ("weave" "N-0208F32F")
      ("when" "N-017EFAB6")
      ("when-match" "N-01BE5C4A")
      ("whena" "N-005C93DF")
      ("whenlet" "N-02DA21F6")
      ("where" "N-0208F1DE")
      ("while" "N-01026F48")
      ("while*" "N-01F7BF0B")
      ("while-match" "N-015B0AD0")
      ("while-match-case" "N-007220BC")
      ("while-true-match-case" "N-007220BC")
      ("whilet" "N-0154DC75")
      ("width" "D-0019")
      ("width-check" "N-01A9EA49")
      ("window-map" "N-015AFD48")
      ("window-mapdo" "N-015AFD48")
      ("window-mappend" "N-015AFD48")
      ("wint-t" "N-01B6F219")
      ("with" "N-03098987")
      ("with-clobber-expander" "N-0181ED4C")
      ("with-compilation-unit" "N-013AAB51")
      ("with-delete-expander" "N-02A6E020")
      ("with-dyn-lib" "N-023E0D2C")
      ("with-gensyms" "N-034F045B")
      ("with-hash-iter" "N-001B79C0")
      ("with-in-buf-stream" "N-01150550")
      ("with-in-string-byte-stream" "N-00FD832E")
      ("with-in-string-stream" "N-004ED7A0")
      ("with-objects" "N-00AECEBA")
      ("with-out-buf-stream" "N-01150550")
      ("with-out-string-stream" "N-0001C63C")
      ("with-out-strlist-stream" "N-024F86B3")
      ("with-resources" "N-012CE06E")
      ("with-slots" "N-00C411A2")
      ("with-stream" "N-013E33A2")
      ("with-update-expander" "N-006EA023")
      ("wrap" "N-026DDCEC")
      ("wrap*" "N-026DDCEC")
      ("wstr" "N-033B8A6D")
      ("wstr-d" "N-033B8A6D")
      ("wstr-s" "N-033B8A6D")
      ("xcase" "N-0072FF5E")
      ("yield" "N-02AE5C1E")
      ("yield-from" "N-01556613")
      ("zap" "N-037F3A8C")
      ("zarray" "N-017039ED")
      ("zchar" "N-0008D7DC")
      ("zero-fill" "N-016D3BB5")
      ("zerop" "D-003E")
      ("zip" "N-03AA85AD")
      ("znew" "N-00B1FC38"))))
