(defvarl doc-syms
  #H(() ("vkill" "N-01812D70")
     ("rassql" "N-03B49598")
     ("str-in6addr-net" "N-00918411")
     ("sockaddr-un" "N-01DD05D2")
     ("chown-rec" "N-02D8298E")
     ("mkdir" "N-00C543B8")
     ("tok-str" "N-0225F28F")
     ("listp" "N-03F70343")
     ("lazy-str-get-trailing-list" "N-012701D6")
     ("rpoly" "N-026201AD")
     ("regex-prefix-match" "N-02CE60DF")
     ("from" "N-00AED1A7")
     ("macrolet" "N-00AC12C0")
     ("sha256-hash" "N-03B36E53")
     ("cptr-obj" "N-013139D1")
     ("make-lazy-cons" "N-038B9EC2")
     ("hash" "D-0001")
     ("krs" "N-02D33A4D")
     ("partition*" "N-03951D7A")
     ("round" "D-0002")
     ("load-time" "D-0003")
     ("path-setgid-p" "N-02FBA677")
     ("estale" "N-036B1BDB")
     ("carray-pun" "N-0057639E")
     ("o-wronly" "N-034BF6C9")
     ("read-until-match" "N-001D3F81")
     ("hash-from-pairs" "N-017E6F4C")
     ("iffi" "N-000E3A74")
     ("enotsock" "N-036B1BDB")
     ("command-put-lines" "N-024D65F3")
     ("env-vbindings" "N-0018DCDC")
     ("posql" "N-00A2B785")
     ("ssucc" "N-038E636C")
     ("deffi-cb-unsafe" "N-00C54FC8")
     ("getpwnam" "N-03552854")
     ("*args*" "N-03DEE18A")
     ("get-fd" "N-011D42AB")
     ("put-char" "D-0004")
     ("break-str" "N-00A9DB25")
     ("tagbody" "N-007E0D96")
     ("call-clobber-expander" "N-0223827D")
     ("command-get" "N-0062A33B")
     ("round1" "N-03EA1351")
     ("union-members" "N-008912E4")
     ("ftw-ns" "N-02ED8B51")
     ("whenlet" "N-02DA21F6")
     ("buf-get-short" "N-031CE896")
     ("countqual" "N-01DF131F")
     ("asinh" "D-0005")
     ("name" "N-01557906")
     ("macro-form-p" "N-02AC86DE")
     ("stream-set-prop" "N-005268C8")
     ("method" "N-022200C1")
     ("sub-buf" "N-000FFE37")
     ("ginterate" "N-02F671F4")
     ("lexical-fun-p" "N-007B1A53")
     ("put-carray" "N-00737951")
     ("sha256" "N-019F97A2")
     ("length" "D-0006")
     ("ignwarn" "N-02552A58")
     ("echoe" "N-0072FF5E")
     ("log-nowait" "N-02371913")
     ("buf-get-double" "N-006C6EB9")
     ("isig" "N-0072FF5E")
     ("ftw-d" "N-02ED8B51")
     ("path-newer" "N-0155004F")
     ("match-str" "N-03FF771E")
     ("flo-min" "N-0085F231")
     ("sock-bind" "N-02B052CF")
     ("itimer-prof" "N-02B7882A")
     ("set-sig-handler" "N-02E1B6FA")
     ("path-readable-to-me-p" "N-02933008")
     ("umeth" "N-02ECA31C")
     ("choose" "N-039458F2")
     ("macro-time" "N-0264A0BD")
     ("pop" "N-017F39D2")
     ("min" "N-023C3643")
     ("deffi-cb" "N-00C54FC8")
     ("wstr" "N-032DB6DC")
     ("o-sync" "N-034BF6C9")
     ("link" "N-009EF0C8")
     ("select" "N-031D7F72")
     ("path-read-writable-to-me-p" "N-028A5109")
     ("nf" "N-0267AE6D")
     ("struct-get-postinitfun" "N-03946F2A")
     ("fsblkcnt-t" "N-01D716FE")
     ("mkfifo" "N-0091FD43")
     ("get-list-from-stream" "N-021DF087")
     ("/" "D-0007")
     ("eacces" "N-036B1BDB")
     ("buf-put-int" "N-007FC982")
     ("defset" "N-0157E559")
     ("hash-isec" "N-02235BB2")
     ("pid-t" "N-01D716FE")
     ("bs1" "N-03BD477F")
     ("list*" "N-03593DE9")
     ("run" "N-0158244A")
     ("eperm" "N-036B1BDB")
     ("eintr" "N-036B1BDB")
     ("ref" "N-01A419FB")
     ("iter-item" "D-0008")
     ("doc" "N-0097F54C")
     ("ffi-type-operator-p" "N-00E31038")
     ("rtld-deepbind" "N-0083A22A")
     ("cs8" "N-01B1B5DF")
     ("dirstat" "N-02507FF2")
     ("glob-onlydir" "N-0188409B")
     ("sig-usr1" "N-0176430F")
     ("enotrecoverable" "N-036B1BDB")
     ("test-clear-dirty" "N-03AB857D")
     ("-" "D-0009")
     ("--" "N-0234C408")
     ("vsusp" "N-01812D70")
     ("return" "N-03E500DF")
     ("hlet" "N-01348099")
     ("compile-file" "N-0211BE68")
     ("float" "N-03237030")
     ("base64-encode" "N-01B05083")
     ("get" "N-03D9F55D")
     ("epipe" "N-036B1BDB")
     ("log-emerg" "N-035D75EC")
     ("dt-reg" "N-02D8CAF4")
     ("chr-digit" "N-01ED5020")
     ("return-from" "N-03E500DF")
     ("pos-if" "N-02C2BBDB")
     ("tofloatz" "N-03E2D4B8")
     ("logior" "D-000A")
     ("ffi-typedef" "N-0094D6D7")
     ("uid-t" "N-01D716FE")
     ("base64url-stream-enc" "N-016A14B3")
     ("cptr-int" "N-015139D6")
     ("real-time-stream-p" "N-0121FDEB")
     ("buf-get-uchar" "N-03BCF5D1")
     ("dump-deferred-warnings" "N-0335651E")
     ("fr^" "N-031971BD")
     ("hash-peek" "N-0225209D")
     ("erange" "N-036B1BDB")
     ("eaddrinuse" "N-036B1BDB")
     ("md5-end" "N-025F32FD")
     ("md5-begin" "N-025F32FD")
     ("nreverse" "N-03D8471B")
     ("rplaca" "D-000B")
     ("while" "N-01026F48")
     ("copy-fun" "N-003E7671")
     ("bit" "D-000C")
     ("cat-streams" "N-020BF082")
     ("nilf" "N-032070EB")
     ("lcons" "N-013CC637")
     ("oand" "N-01937C5A")
     ("file-get-string" "N-02238370")
     ("sub-vec" "N-03BFFF0A")
     ("caseq*" "N-02FB71A2")
     ("deffilter" "N-00BDE41F")
     ("sock-recv-timeout" "N-03DF15F2")
     ("where" "N-0208F1DE")
     ("compile-defr-warning" "N-0205E7AF")
     ("cs7" "N-01B1B5DF")
     ("sig-sys" "N-0176430F")
     ("assql" "N-00123702")
     ("rtld-lazy" "N-0083A22A")
     ("static-slot-p" "N-032FD510")
     ("range" "N-033BE5A1")
     ("prn" "N-01E7F5F7")
     ("chr-islower" "N-02BB58D0")
     ("bracket" "N-02400F97")
     ("open-files" "N-018C5606")
     ("%e%" "N-03F0FA9E")
     ("opthelp" "N-016C6171")
     ("cptr-zap" "N-00913A85")
     ("hash-from-alist" "N-017E6F4C")
     ("purge-deferred-warning" "N-0077C4FE")
     ("carray" "N-0139F9ED")
     ("time-local" "N-001284ED")
     ("maphash" "N-03E6917D")
     ("member-if" "N-0176FBE7")
     ("uint8" "N-0131FBF2")
     ("veol" "N-01812D70")
     ("reverse" "N-03D8471B")
     ("elemtype" "D-000D")
     ("setgroups" "N-030FEE97")
     ("defstruct" "N-021CC672")
     ("txr-version" "N-032F57D4")
     ("self-path" "N-03561A65")
     ("ebadf" "N-036B1BDB")
     ("group-reduce" "N-001A208F")
     ("*trace-output*" "N-0067A6AC")
     ("ftw-chdir" "N-01A802F2")
     ("w-coredump" "N-0243C575")
     ("espipe" "N-036B1BDB")
     ("with-slots" "N-00C411A2")
     ("length-str-&lt;" "N-016D8C45")
     ("nexpand-left" "N-00E168FE")
     ("rmismatch" "N-008F3C16")
     ("defer-warning" "N-001106AB")
     ("update" "N-0327B17E")
     ("str-d" "N-00C6B7C4")
     ("set-lflags" "N-02061924")
     ("enoent" "N-036B1BDB")
     ("zip" "N-03AA85AD")
     ("flo-int" "N-03F852CF")
     ("generate" "N-02F671F4")
     ("conses" "N-00BBCCAA")
     ("try" "N-0328371B")
     ("seq-next" "N-02E3D643")
     ("compile-error" "N-032EA7D7")
     ("obtain-block" "N-01C791D0")
     ("vreprint" "N-01812D70")
     ("sig-int" "N-0176430F")
     ("ebadmsg" "N-036B1BDB")
     ("special-var-p" "N-00833473")
     ("*doc-url*" "N-0003D10B")
     ("int16" "N-03D0AA7B")
     ("vt1" "N-03BD477F")
     ("chr-toupper" "N-015A451C")
     ("exception-subtype-map" "N-03ABFA6D")
     ("prinl" "N-02FCCE0D")
     ("trie-lookup-begin" "N-02D16290")
     ("vstop" "N-01812D70")
     ("onlret" "N-03BD477F")
     ("aconsql-new" "N-01E315BD")
     ("hash-update-1" "N-03EF9A2C")
     ("vintr" "N-01812D70")
     ("onlcr" "N-03BD477F")
     ("chr-iscntrl" "N-02A1A5A8")
     ("hash-next" "N-0225209D")
     ("next-file" "N-00839D2F")
     ("time-string" "N-007B1819")
     ("forget" "N-02A1EE04")
     ("ftw-depth" "N-01A802F2")
     ("einprogress" "N-036B1BDB")
     ("cptr-type" "N-03B1F90C")
     ("chrp" "N-02C6CEED")
     ("return*" "N-0309887F")
     ("url-encode" "N-0388DB26")
     ("buf-put-i16" "N-019FC970")
     ("maprod" "N-015987D7")
     ("reduce-left" "N-00FB426F")
     ("ceil-rem" "N-02DE978F")
     ("ffi-in" "N-037AAB17")
     ("econnrefused" "N-036B1BDB")
     ("compare-swap" "N-02933F2A")
     ("af-inet" "N-0228EAE0")
     ("mknod" "N-00F93A39")
     ("assoc" "N-00E9306D")
     ("sha256-stream" "N-006C94B6")
     ("logxor" "N-02D5AF97")
     ("catenated-stream-p" "N-021EE493")
     ("make-string-input-stream" "N-00F0B9B0")
     ("pad" "N-0247F5FA")
     ("placelet*" "N-0393C970")
     ("brkint" "N-02391683")
     ("cat" "N-03336E1B")
     ("enomsg" "N-036B1BDB")
     ("--rng" "N-00BEA6DF")
     ("md5" "N-019F97A2")
     ("memql" "N-0387CD82")
     ("trunc-rem" "N-02DE978F")
     ("tf" "N-032070EB")
     ("base-name" "N-02C01721")
     ("ffi-type-compile" "N-02940F9A")
     ("fd-cloexec" "N-021805C2")
     ("union" "N-01C78B86")
     ("load-for" "N-0020A085")
     ("fnm-casefold" "N-0330E15A")
     ("sig-ill" "N-0176430F")
     ("kfs" "N-02D33A30")
     ("buf-get-uint" "N-030913C8")
     ("for*" "N-031372ED")
     ("ret" "N-033F39EF")
     ("--rng+" "N-00BEA6DF")
     ("file-append-lines" "N-000CCA8A")
     ("cmspar" "N-01B1B5DF")
     ("bindable" "N-0222F2E3")
     ("sub-list" "N-038E3E1D")
     ("time-string-local" "N-00F192AD")
     ("rep" "D-000E")
     ("output" "N-0159EBE7")
     ("addrinfo" "N-0110E961")
     ("enxio" "N-036B1BDB")
     ("in6addr-loopback" "N-026A2C3B")
     ("log-cons" "N-02371913")
     ("sys:capture-cont" "N-02199305")
     ("carray-own" "N-00058922")
     ("tciflush" "N-0279ED46")
     ("parodd" "N-01B1B5DF")
     ("put-line" "N-012163C3")
     ("get-frames" "N-010405DA")
     ("log-err" "N-035D75EC")
     ("unget-byte" "D-000F")
     ("cdddddr" "N-00209CEE")
     ("uniq" "N-03B6D456")
     ("minusp" "D-0010")
     ("quip" "N-03C6D422")
     ("env-hash" "N-011814B5")
     ("set-max-depth" "N-027D3FB4")
     ("rangep" "N-00DDB00B")
     ("*listener-sel-inclusive-p*" "N-02E4924F")
     ("carray-set-length" "N-00705BC4")
     ("vwerase" "N-01812D70")
     ("open-command" "N-02B03D38")
     ("seqp" "N-03C6CAE0")
     ("chr-isspace" "N-002B4C59")
     ("tok-where" "N-0225F28F")
     ("copy-str" "N-02FE763D")
     ("lconsp" "N-02E217A2")
     ("cond" "N-016C9E24")
     ("truncate" "N-0032FBF3")
     ("define-accessor" "N-03C5F850")
     ("*print-base*" "N-01DD07CC")
     ("disassemble" "N-0289A0F1")
     ("set-prop" "N-03663AE4")
     ("split-str-set" "N-0296195B")
     ("ffdly" "N-03BD477F")
     ("ft" "N-03B6902C")
     ("tcsaflush" "N-02C6ECF5")
     ("ff1" "N-03BD477F")
     ("length-str-&lt;=" "N-016D8C45")
     ("flatten*" "N-0226672B")
     ("chr-str" "N-0378FEF2")
     ("acons-new" "N-0371BAFA")
     ("vswtc" "N-01812D70")
     ("closelog" "N-02CEE7EA")
     ("mismatch" "N-03164F4F")
     ("icanon" "N-0072FF5E")
     ("put-lines" "N-0367B282")
     ("eq" "N-02550B35")
     ("ffi-put" "N-0000F6A9")
     ("noflsh" "N-0072FF5E")
     ("emsgsize" "N-036B1BDB")
     ("join-with" "N-00B6ACE3")
     ("coded-length" "N-0167F423")
     ("prog" "N-018A4BA9")
     ("append-each-prod" "N-02CA3C70")
     ("atan" "D-0011")
     ("inv-cum-norm" "N-0036EAFB")
     ("r-expt" "N-00192012")
     ("deffi-sym" "N-02B237BB")
     ("merge-delete-package" "N-0160EA2C")
     ("inc-indent" "N-024E9FD8")
     ("union-out" "N-02258991")
     ("getresuid" "N-03D37234")
     ("enetdown" "N-036B1BDB")
     ("hash-construct" "N-017E6F4C")
     ("ptr-in-d" "N-01D7AC98")
     ("dec" "N-03A0AABD")
     ("tnodep" "N-00D8534F")
     ("enolck" "N-036B1BDB")
     ("time-fields-utc" "N-00789418")
     ("logtest" "N-00B1548A")
     ("hash-begin" "N-0225209D")
     ("pipe" "N-03F6D390")
     ("uslot" "N-01F8E0A1")
     ("boundp" "N-01FBF828")
     ("*place-clobber-expander*" "N-01A2C58A")
     ("flo-up" "N-013A1643")
     ("w-termsig" "N-0243C575")
     ("getgid" "N-00125C22")
     ("reset-struct" "N-002A609F")
     ("open-socket" "N-026B766B")
     ("with-out-buf-stream" "N-01150550")
     ("symacrolet" "N-00321AB1")
     ("enoprotoopt" "N-036B1BDB")
     ("unwind-protect" "N-03162B0C")
     ("union-in" "N-02258991")
     ("ffi-elemsize" "N-00DF8E15")
     ("sock-shutdown" "N-0222BA70")
     ("dt-sock" "N-02D8CAF4")
     ("f-unlck" "N-0137046C")
     ("strsignal" "N-00234BED")
     ("setgrent" "N-02CAC7FB")
     ("-&gt;&gt;" "N-02B10DF9")
     ("arg" "N-02133AA5")
     ("tok" "N-0117F60C")
     ("list" "N-0206CE91")
     ("collect-each" "N-0105F01D")
     ("cstopb" "N-01B1B5DF")
     ("greater" "N-02AC1F73")
     ("*stdnull*" "N-006566FB")
     ("vt0" "N-03BD477F")
     ("crypt" "N-00F928CE")
     ("enotty" "N-036B1BDB")
     ("buf-put-double" "N-006A81D9")
     ("exit" "N-0006C92F")
     ("nr" "N-03A7AE6D")
     ("use-sym" "N-01747674")
     ("carray-int" "N-02403ED4")
     ("dt-lnk" "N-02D8CAF4")
     ("glob-nosort" "N-0188409B")
     ("eopnotsupp" "N-036B1BDB")
     ("cptr-free" "N-02B1FBEF")
     ("constantp" "N-0172F00A")
     ("%pi%" "N-03F0FA9E")
     ("flo-set-round-mode" "N-0085ACA3")
     ("carray-put" "N-02890B44")
     ("clear-lflags" "N-02061924")
     ("tcsadrain" "N-02C6ECF5")
     ("giterate" "N-02F671F4")
     ("deffi-var" "N-03C237C9")
     ("enoexec" "N-036B1BDB")
     ("nullify" "D-0012")
     ("each-prod" "N-02CA3C70")
     ("r^$" "N-03BBB0C5")
     ("tnode" "N-0008DDFB")
     ("*args-full*" "N-03DEE18A")
     ("atom" "N-0076C7BE")
     ("lset" "N-008216EC")
     ("clock-t" "N-03258244")
     ("ai-v4mapped" "N-020DFFDE")
     ("struct-type-name" "N-00088BD7")
     ("rplacd" "D-0013")
     ("unless" "N-017EFAB6")
     ("log10" "D-0014")
     ("*hash-seed*" "N-0041D85A")
     ("pprinl" "N-02FCCE0D")
     ("vec-push" "N-01693B82")
     ("base64-stream-enc" "N-03BEDB34")
     ("ftw-stop" "N-03853999")
     ("make-catenated-stream" "N-020BF082")
     ("symbol-function" "N-00004DDC")
     ("atan2" "D-0015")
     ("glob-tilde-check" "N-0188409B")
     ("chr-isunisp" "N-00DB3D75")
     ("each-prod*" "N-02660E4F")
     ("throw" "D-0016")
     ("utsname" "N-003D12F6")
     ("ai-numericserv" "N-020DFFDE")
     ("eexist" "N-036B1BDB")
     ("struct-get-initfun" "N-03946F2A")
     ("str&gt;=" "N-01AA954A")
     ("hashp" "N-00B947EC")
     ("setpwent" "N-0377C43A")
     ("usleep" "N-00D79773")
     ("clear-error" "D-0017")
     ("sin" "D-0018")
     ("buf-carray" "N-0022F54E")
     ("rlcp" "N-024EB211")
     ("f-setfd" "N-025E55E7")
     ("buf-get-" "N-0095470A")
     ("flatten" "D-0019")
     ("crdly" "N-03BD477F")
     ("rename-path" "N-016EF40C")
     ("int-chr" "N-000AEC8B")
     ("lazy-str-force-upto" "N-0212FED6")
     ("make-trie" "N-03C1B843")
     ("fileno" "N-008ACF75")
     ("fork" "N-0365C3E1")
     ("getenv" "N-002E0364")
     ("intern" "N-02722B58")
     ("buf-get-u8" "N-0013E556")
     ("in-range" "N-02C56FB6")
     ("&gt;=" "D-001A")
     ("buf-get-i64" "N-03C7C972")
     ("all" "D-001B")
     ("econnreset" "N-036B1BDB")
     ("drop" "N-01C6C906")
     ("logand" "D-001C")
     ("closedir" "N-01FEE88A")
     ("glob-noescape" "N-0188409B")
     ("path-sticky-p" "N-02FBA677")
     ("make-struct-type" "N-022EEF2D")
     ("new" "N-0230059D")
     ("dirent" "N-036FE5B4")
     ("o-append" "N-034BF6C9")
     ("proper-list-p" "N-03F70343")
     ("fsfilcnt-t" "N-01D716FE")
     ("ixon" "N-02391683")
     ("o-creat" "N-034BF6C9")
     ("get-sig-handler" "N-02E1B6FA")
     ("caseql*" "N-02FB71A2")
     ("tree-lookup-node" "N-03FE4877")
     ("ffi-type-p" "N-01EE962E")
     ("sig-lost" "N-0176430F")
     ("eio" "N-036B1BDB")
     ("unget-char" "D-001D")
     ("trie-compress" "N-00026B83")
     ("carray-list" "N-00E825E0")
     ("trace" "N-02833733")
     ("ixany" "N-02391683")
     ("-rng+" "N-00BEA6DF")
     ("buf-put-ulong" "N-020CF007")
     ("tree-insert-node" "D-001E")
     ("*stddebug*" "N-006566FB")
     ("remq*" "N-00B85CD2")
     ("reject" "N-031DC0F2")
     ("signum" "D-001F")
     ("flo-near" "N-013A1643")
     ("time-nsec" "N-03B6DB3D")
     ("remove-if" "N-01413802")
     ("comb" "N-02E6CEDD")
     ("buf-get-u16" "N-02E7C960")
     ("vstart" "N-01812D70")
     ("sig-bus" "N-0176430F")
     ("char" "N-0008D7DC")
     ("f-wrlck" "N-0137046C")
     ("static-slot-home" "N-01F88B0D")
     ("trailer" "D-0020")
     ("regsub" "N-03BDC5F6")
     ("ofill" "N-03BD477F")
     ("ai-passive" "N-020DFFDE")
     ("opost" "N-03BD477F")
     ("glob-brace" "N-0188409B")
     ("s-iflnk" "N-03F32D57")
     ("flo-get-round-mode" "N-0085ACA3")
     ("passwd" "N-036B0636")
     ("perm" "N-0176D3A1")
     ("sethash" "N-0025A17A")
     ("left" "N-020D5C1D")
     ("fill-obj" "N-0039A1D1")
     ("rtld-global" "N-0083A22A")
     ("str-inaddr-net" "N-00918411")
     ("log-notice" "N-035D75EC")
     ("prog1" "N-03F7A8B8")
     ("rfind" "N-0301CDB6")
     ("lambda-match" "N-031E43FF")
     ("get-error-str" "D-0021")
     ("seq-reset" "N-01CA6912")
     ("test-set-indent-mode" "N-01A1F89C")
     ("vector" "N-02B6C6F1")
     ("&lt;" "D-0022")
     ("uint-carray" "N-00797A01")
     ("get-obj" "N-0315B229")
     ("o-direct" "N-034BF6C9")
     ("exit*" "N-03592671")
     ("set-package-fallback-list" "N-027A535C")
     ("trim-str" "N-00E6E63B")
     ("slet" "N-00821260")
     ("sockaddr" "N-02C48759")
     ("path-blkdev-p" "N-00198FC7")
     ("catch" "D-0023")
     ("*99" "N-03F9BE17")
     ("echo" "N-0072FF5E")
     ("floor1" "N-01ED20D1")
     ("callf" "N-00192C21")
     ("lognot" "D-0024")
     ("zarray" "N-017039ED")
     ("read" "N-03FE5500")
     ("chown" "N-003B491C")
     ("eprototype" "N-036B1BDB")
     ("eproto" "N-036B1BDB")
     ("awk" "D-0025")
     ("make-string-output-stream" "N-0144BF51")
     ("compl-span-str" "N-0171717F")
     ("fun-variadic" "N-02AA3799")
     ("sock-family" "N-0323EB36")
     ("keyword-package" "N-0383342A")
     ("get-prop" "N-00663AE2")
     ("caseq" "N-017EB9A1")
     ("test-clear" "N-036C7E9E")
     ("compile" "N-009542C1")
     ("r-ceil" "N-0399208F")
     ("int" "N-018C7C8C")
     ("path-older" "N-0155004F")
     ("packagep" "N-007A478F")
     ("mlet" "N-008216E0")
     ("hash-keys-of" "N-02FBE776")
     ("tcdrain" "N-01AC4760")
     ("olcuc" "N-03BD477F")
     ("match-regst" "N-02E3A26F")
     ("divides" "N-02A088B3")
     ("carray-sub" "N-03DF5BC5")
     ("retf" "N-0026CB20")
     ("indent-code" "N-00512FDD")
     ("length-str-&gt;" "N-016D8C45")
     ("carray-dup" "N-00058922")
     ("ffi-size" "N-00CDBB53")
     ("str-seq" "N-02F0880D")
     ("buf-int" "N-0291625A")
     ("chr-xdigit" "N-021C89F4")
     ("rra" "N-0177F5FF")
     ("defmeth" "N-0047C7E8")
     ("void" "N-013DE1A3")
     ("sig-segv" "N-0176430F")
     ("defpackage" "N-033951A2")
     ("take" "N-00F6D433")
     ("coll" "D-0026")
     ("getitimer" "N-02DE107D")
     ("cptr" "D-0027")
     ("file-get-buf" "N-00FA177D")
     ("symlink" "N-009EF0C8")
     ("cbaudex" "N-01B1B5DF")
     ("struct-set-initfun" "N-00946F18")
     ("call-super-fun" "N-0223E999")
     ("merge" "D-0028")
     ("starts-with" "N-004955D4")
     ("sock-peer" "N-015ABEC7")
     ("*print-circle*" "N-01FC9977")
     ("tab1" "N-03BD477F")
     ("setresuid" "N-027671E8")
     ("seventh" "N-01B0FA33")
     ("hash-update" "N-02DBCCC8")
     ("tofloat" "N-01DBC9D7")
     ("remove-path" "N-014AF3F7")
     ("in-range*" "N-02C56FB6")
     ("clearhash" "N-00836D97")
     ("copy-search-tree" "N-01EBE427")
     ("url-decode" "N-0388DB26")
     ("log-user" "N-0116F48F")
     ("derived" "N-0151798B")
     ("--args" "N-03FCDE42")
     ("log-alert" "N-035D75EC")
     ("defun-match" "N-02BF0F8C")
     ("sock-connect" "N-00E5DFD4")
     ("time-struct-local" "N-00B758FD")
     ("nconc" "N-0014162F")
     ("let*" "N-013AF20B")
     ("hash-subset" "N-024ACBBB")
     ("log-authpriv" "N-0116F48F")
     ("drop-until" "N-011E5936")
     ("size-vec" "N-01000634")
     ("swap" "N-0042131D")
     ("error" "N-015466AD")
     ("stream-get-prop" "N-005268C8")
     ("nthcdr" "N-03D71D22")
     ("bignum-len" "N-020294AB")
     ("cptr-null" "N-01CB17AB")
     ("call" "N-0386C775")
     ("keepq" "N-00583609")
     ("with-dyn-lib" "N-023E0D2C")
     ("ffi-alignof" "N-00061B61")
     ("efault" "N-036B1BDB")
     ("make-time-utc" "N-007C486E")
     ("file-get-lines" "N-02238370")
     ("with-objects" "N-00AECEBA")
     ("posq" "N-00A2B785")
     ("sort" "N-01FE5176")
     ("define-param-expander" "N-019F25A5")
     ("alet" "N-008215E0")
     ("ap" "N-00BE749A")
     ("carray-getz" "N-028920F5")
     ("nl0" "N-03BD477F")
     ("rposql" "N-01F68300")
     ("regex-from-trie" "N-00E48912")
     ("log-debug" "N-035D75EC")
     ("go-cbreak" "N-03DCB007")
     ("posqual" "N-00A2B785")
     ("vec-list" "N-03295612")
     ("rec" "N-0003ED2C")
     ("shuffle" "N-01F12561")
     ("call-delete-expander" "N-021E7CC3")
     ("sssucc" "N-038E636C")
     ("trim-left" "N-00CF29CC")
     ("stat" "D-0029")
     ("rlet" "N-008212A0")
     ("m$" "N-02F44ECE")
     ("ffi-offsetof" "N-0318DA0C")
     ("dt-dir" "N-02D8CAF4")
     ("log-odelay" "N-02371913")
     ("w-exitstatus" "N-0243C575")
     ("realpath" "N-0168BEB4")
     ("with-in-string-byte-stream" "N-00FD832E")
     ("buf-put-u8" "N-002F6556")
     ("iapply" "N-026C3723")
     ("trunc" "D-002A")
     ("dlsym" "N-01B1E865")
     ("cptrp" "N-02B9289A")
     ("get-buf-from-stream" "N-02954B48")
     ("int64" "N-03D0AA7B")
     ("rtld-nodelete" "N-0083A22A")
     ("fnm-pathname" "N-0330E15A")
     ("define-option-struct" "N-0126C738")
     ("acons" "N-02E9343D")
     ("unquote" "N-036B313D")
     ("*opt-level*" "N-03F68BBC")
     ("f-getfd" "N-025E55E7")
     ("wait" "N-0365C3E1")
     ("consp" "N-01B94132")
     ("func-get-form" "N-00722170")
     (".." "N-0217A971")
     ("filter" "N-00B50006")
     ("pushhash" "N-022660B2")
     ("defex" "D-002B")
     ("ceil1" "N-02C8FF28")
     ("*filters*" "N-00E6A902")
     ("emultihop" "N-036B1BDB")
     ("chr-str-set" "N-01743140")
     ("doloop" "N-01FF4DDB")
     ("sys:abscond-from" "N-02E20FE2")
     ("sig-xfsz" "N-0176430F")
     ("ffi" "N-020F3A1C")
     ("ffi-elemtype" "N-02DF8E12")
     ("crtscts" "N-01B1B5DF")
     ("o-nofollow" "N-034BF6C9")
     ("s-ifreg" "N-03F32D57")
     ("buf-put-" "N-035546D9")
     ("rperm" "N-0188EBDE")
     ("compile-warning" "N-032EA7D7")
     ("ipf" "N-012A7E6A")
     ("slots" "N-00E90177")
     ("ip" "N-00BE749A")
     ("sig-term" "N-0176430F")
     ("s-ifmt" "N-03F32D57")
     ("random-state-p" "N-00C9A749")
     ("flush" "N-02390935")
     ("buf-put-long" "N-00990DE3")
     ("vdiscard" "N-01812D70")
     ("range*" "N-033BE5A1")
     ("copy-cons" "N-037EBB77")
     ("tree-clear" "N-03C88274")
     ("flatcar*" "N-01FF2F12")
     ("str" "N-00C6B7C4")
     ("shut-rd" "N-028953A4")
     ("sig-iot" "N-0176430F")
     ("identity" "N-0137D341")
     ("countq" "N-01DF131F")
     ("regex-parse" "N-01C9C361")
     ("key-t" "N-01D716FE")
     ("base64-stream-dec" "N-03BEDB34")
     ("buf-put-uint" "N-018913CB")
     ("buf" "D-002C")
     ("offsetof" "N-013D0A5C")
     ("int-ptr-t" "N-03258244")
     ("group" "N-03DE71BA")
     ("endpwent" "N-0377C43A")
     ("qquote" "N-01665185")
     ("dup" "N-0387F549")
     ("txr-exe-path" "N-014C116E")
     ("keywordp" "N-01405F25")
     ("chr-isprint" "N-001B5076")
     ("member" "N-0176FBE7")
     ("iflet" "N-02DA21F6")
     ("apply" "N-026C3723")
     ("let" "N-013AF20B")
     ("refset" "N-01A419FB")
     ("chain" "N-00C53CF7")
     ("carray-cptr" "N-03E001C5")
     ("tprint" "N-0217DE45")
     ("buf-d" "D-002D")
     ("getgrent" "N-02CAC7FB")
     ("edeadlk" "N-036B1BDB")
     ("assert" "D-002E")
     ("path-pipe-p" "N-00198FC7")
     ("catch*" "N-0211F3D3")
     ("glob-tilde" "N-0188409B")
     ("delete-package" "N-02E687F3")
     ("slotp" "N-00B90177")
     ("vec-set-length" "N-01723847")
     ("sock-send-timeout" "N-03DF15F2")
     ("int-str" "N-028043AE")
     ("make-buf-stream" "N-03F5647C")
     ("set" "D-002F")
     ("indent-off" "N-00512FDD")
     ("int-flo" "N-03F852CF")
     ("cr2" "N-03BD477F")
     ("lequal" "N-00A3E42D")
     ("txr-case" "N-03813122")
     ("cread" "N-01B1B5DF")
     ("igncr" "N-02391683")
     ("chr-isxdigit" "N-021C89F4")
     ("casequal" "N-017EB9A1")
     ("af-unix" "N-0228EAE0")
     ("ftw" "N-0057F54E")
     ("func-get-env" "N-009538DB")
     ("split*" "N-02FD4882")
     ("cr3" "N-03BD477F")
     ("close" "D-0030")
     ("add*" "N-03244398")
     ("cum-norm-dist" "N-03AB449B")
     ("rr" "N-03BBB0C5")
     ("*listener-hist-len*" "N-007B676F")
     ("random-float" "N-01572D27")
     ("list-seq" "N-02F0880D")
     ("chr-ispunct" "N-011B4F35")
     ("promisep" "N-00C7553F")
     ("throwf" "N-015466AD")
     ("find-symbol-fb" "N-01EA8B50")
     ("val" "N-00DB04DD")
     ("fnm-period" "N-0330E15A")
     ("mboundp" "N-01FBF828")
     ("multi" "N-034946BA")
     ("*listener-pprint-p*" "N-01E7ACFE")
     ("eprotonosupport" "N-036B1BDB")
     ("eafnosupport" "N-036B1BDB")
     ("ulonglong" "N-02299408")
     ("time-usec" "N-03B6DB3D")
     ("close-stream" "N-00596930")
     ("display-width" "N-0263C039")
     ("super" "N-03D8EEEE")
     ("lnew*" "N-021E6FDC")
     ("buf-put-u64" "N-007FC963")
     ("hash-uni" "N-02235BB2")
     ("set-key" "N-033F7D05")
     ("flipargs" "N-02D06BA4")
     ("w-stopsig" "N-0243C575")
     ("tree-find" "N-0149BC05")
     ("trie-add" "N-0006C677")
     ("sig-ttou" "N-0176430F")
     ("lnew" "N-0230059D")
     ("defvar" "N-039DD0E7")
     ("copy-carray" "N-006593D0")
     ("union-put" "N-02FA4EBC")
     ("gid-t" "N-01D716FE")
     ("tcflush" "N-034C4A4D")
     ("vtime" "N-01812D70")
     ("with-stream" "N-013E33A2")
     ("structp" "N-01BB3FB3")
     ("uint-buf" "N-00DCFA5F")
     ("fun-fixparam-count" "N-015852B6")
     ("floor-rem" "N-02DE978F")
     ("clamp" "N-03B940D4")
     ("search-regst" "N-0250D465")
     ("sys:gc-set-delta" "N-02C0C748")
     ("*random-state*" "N-033875AD")
     ("prof" "N-004C9B10")
     ("log-ndelay" "N-02371913")
     ("o-nonblock" "N-034BF6C9")
     ("sig-urg" "N-0176430F")
     ("pdec" "N-00E4BC37")
     ("find-frame" "N-02B97226")
     ("ff0" "N-03BD477F")
     ("null" "N-03C679D2")
     ("rposq" "N-01F68300")
     ("bsdly" "N-03BD477F")
     ("emlink" "N-036B1BDB")
     ("open-process" "N-02B03D38")
     ("get-line" "D-0031")
     ("file-append-buf" "N-02AE3A31")
     ("replace-buf" "N-01C59E4E")
     ("lcons-cdr" "N-03598F4D")
     ("fun-optparam-count" "N-015852B6")
     ("ifa" "N-018F39B0")
     ("abs" "D-0032")
     ("dev-t" "N-01D716FE")
     ("filter-string-tree" "N-00C9EEB0")
     ("unuse-package" "N-024BF63F")
     ("sig-check" "N-0360A99A")
     ("slot" "N-0326F62D")
     ("bufp" "N-02C6CEE4")
     ("flusho" "N-0072FF5E")
     ("path-same-object" "N-0103E27B")
     ("register-exception-subtypes" "N-005EB97F")
     ("in6addr-any" "N-026A2C3B")
     ("lchown" "N-003B491C")
     ("html-encode" "N-01263EAE")
     ("fstat" "N-006DE1CC")
     ("enetreset" "N-036B1BDB")
     ("package-alist" "N-017F684C")
     ("span-str" "N-0394CA3A")
     ("gequal" "N-00A3E42D")
     ("append-each*" "N-0105F01D")
     ("uname" "N-0308D954")
     ("length-vec" "N-03D6D851")
     ("ftw-dp" "N-02ED8B51")
     ("emfile" "N-036B1BDB")
     ("tc" "N-029B6E53")
     ("max" "N-023C3643")
     ("shut-wr" "N-028953A4")
     ("glob-altdirfunc" "N-0188409B")
     ("path-strictly-private-to-me-p" "N-03B3F844")
     ("drop-while" "N-011E5936")
     ("clear-struct" "N-03A968CA")
     ("revappend" "N-012FF2DC")
     ("keep-if" "N-01413802")
     ("macroexpand-1" "N-02ED5471")
     ("num-str" "N-028043AE")
     ("*tree-fun-whitelist*" "N-025AB9C9")
     ("prog*" "N-018A4BA9")
     ("width" "D-0033")
     ("enosr" "N-036B1BDB")
     ("handle" "N-03F7D8B5")
     ("f-setlkw" "N-025E55E7")
     ("put-obj" "N-025DB229")
     ("setitimer" "N-02DE107D")
     ("or" "D-0034")
     ("mappend*" "N-0202F92F")
     ("raise" "N-0108FFCE")
     ("remove-path-rec" "N-03E81B3A")
     ("exdev" "N-036B1BDB")
     ("struct" "D-0035")
     ("m^$" "N-02F44ECE")
     ("sig-atomic-t" "N-03258244")
     ("find-if" "N-005431FF")
     ("time-string-utc" "N-00F192AD")
     ("env-fbind" "N-03389BE3")
     ("mask" "N-0056CEF1")
     ("base64url-stream-dec" "N-016A14B3")
     ("getgrnam" "N-03556394")
     ("random" "N-03A57C86")
     ("chr-int" "N-000AEC8B")
     ("rmemq" "N-0188A56C")
     ("window-mapdo" "N-015AFD48")
     ("unique" "N-0028147F")
     ("evenp" "D-0036")
     ("&gt;" "D-0037")
     ("register-tentative-def" "N-033CBAA9")
     ("*r" "N-03A7AE5A")
     ("alignof" "N-000F730E")
     ("eownerdead" "N-036B1BDB")
     ("opt" "N-0047F5AB")
     ("gensym" "N-03AA7FBB")
     ("mkstring" "N-033DD796")
     ("maprend" "N-015987D7")
     ("tanh" "D-0038")
     ("improper-plist-to-alist" "N-006E31B5")
     ("seek" "N-0136D6A2")
     ("include" "N-01A2ECA0")
     ("interpose" "N-0030734D")
     ("*stdout*" "N-006566FB")
     ("*n" "N-02E7AE5A")
     ("buf-put-uchar" "N-03BCF627")
     ("gen" "N-0323BEBD")
     ("pos-max" "N-027D45DD")
     ("nsort" "N-01FE5176")
     ("sockaddr-in6" "N-013DD169")
     ("eisdir" "N-036B1BDB")
     ("chr-isgraph" "N-00617BD5")
     ("prop" "N-01C6D406")
     ("rmember-if" "N-0188A56C")
     ("have" "N-00373D97")
     ("window-map" "N-015AFD48")
     ("rest" "N-02288559")
     ("inc" "N-03A0AABD")
     ("ubit" "N-011F2878")
     ("make-like" "N-01C1D23C")
     ("with-update-expander" "N-006EA023")
     ("make-similar-hash" "N-030E3A4A")
     ("w-ifsignaled" "N-0243C575")
     ("ors" "N-02D33A3D")
     ("symbolp" "N-01C0BF69")
     ("poll" "N-0386D39D")
     ("path-cat" "N-0033B27E")
     ("command-get-buf" "N-00FA177D")
     ("collect-each-prod" "N-02CA3C70")
     ("fuzz" "N-03CAE17D")
     ("toint" "N-01DBC9D7")
     ("remql*" "N-00B85CD2")
     ("carray-putz" "N-02890B44")
     ("o-rdwr" "N-034BF6C9")
     ("len" "N-03AD172A")
     ("progn" "N-03F7A8B8")
     ("tree-bind" "N-00A580D9")
     ("tb" "N-02AB6E53")
     ("rpos" "N-01F68300")
     ("buf-get-int" "N-03C7C985")
     ("string-extend" "N-03D5358A")
     ("rposqual" "N-01F68300")
     ("*-1" "N-02B67C9B")
     ("s-ifblk" "N-03F32D57")
     ("nil" "N-015134D8")
     ("carray-blank" "N-00DD8DF1")
     ("minor" "N-02F0F482")
     ("cons" "N-02D6CEDA")
     ("tree-next" "N-0049D1B0")
     ("size-t" "N-03258244")
     ("set-iflags" "N-02061924")
     ("eilseq" "N-036B1BDB")
     ("memp" "N-03C6CE65")
     ("if" "D-0039")
     ("carray-get" "N-028920F5")
     ("carray-buf-sync" "N-02F23E0F")
     ("fnm-extmatch" "N-0330E15A")
     ("umethod" "N-000BCBC5")
     ("buf-put-cptr" "N-03690764")
     ("obtain*" "N-0102F0EB")
     ("lstat" "N-006DE1CC")
     ("copy-vec" "N-010E7635")
     ("symbol-macro" "N-00004DDC")
     ("call-update-expander" "N-03B6BCE9")
     ("release-deferred-warnings" "N-012F0BE9")
     ("buf-get-char" "N-03E9074A")
     ("spl" "N-03C7F5FA")
     ("flet" "N-0209307D")
     ("*v" "N-0367AE5A")
     ("inaddr-loopback" "N-026A2C3B")
     ("af-inet6" "N-0228EAE0")
     ("super-method" "N-02AC8367")
     ("&lt;=" "D-003A")
     ("r-round" "N-031D7670")
     ("pprint" "N-02FCCE0D")
     ("edquot" "N-036B1BDB")
     ("get-byte" "D-003B")
     ("apf" "N-012A7E6A")
     ("command-put-string" "N-024D65F3")
     ("eql" "N-02550B35")
     ("multi-sort" "N-0132852F")
     ("r-logtrunc" "N-02439AC4")
     ("make-env" "N-01144687")
     ("cs6" "N-01B1B5DF")
     ("sig-trap" "N-0176430F")
     ("usl" "N-00BF39DD")
     ("buf-list" "N-03E81617")
     ("replace-vec" "N-01F59E62")
     ("del*" "N-0166445C")
     ("ai-all" "N-020DFFDE")
     ("sock-stream" "N-01D17D22")
     ("enotempty" "N-036B1BDB")
     ("time-parse" "D-003C")
     ("ash" "D-003D")
     ("length-carray" "N-03FF97BD")
     ("ebusy" "N-036B1BDB")
     ("buf-put-i32" "N-035FC973")
     ("call-finalizers" "N-02AF83A0")
     ("define-modify-macro" "N-006E03C4")
     ("sig-poll" "N-0176430F")
     ("fboundp" "N-01FBF828")
     ("dwim" "D-003E")
     ("tab2" "N-03BD477F")
     ("ofdel" "N-03BD477F")
     ("ignpar" "N-02391683")
     ("package-foreign-symbols" "N-030C06F5")
     ("while*" "N-01F7BF0B")
     ("catch**" "N-0211F3D3")
     ("func-get-name" "N-03F222DA")
     ("znew" "N-00B1FC38")
     ("clear-iflags" "N-02061924")
     ("ixoff" "N-02391683")
     ("iter-reset" "D-003F")
     ("interp-fun-p" "N-00AC0CF7")
     ("truncate-stream" "N-009F5B3F")
     ("get-char" "D-0040")
     ("ewouldblock" "N-036B1BDB")
     ("eloop" "N-036B1BDB")
     ("test-neq-set-indent-mode" "N-01A1F89C")
     ("true" "N-00373D97")
     ("*package*" "N-000CBBA0")
     ("uint16" "N-03D0AA7B")
     ("buf-put-short" "N-031CE904")
     ("vec-seq" "N-02F0880D")
     ("append-each-prod*" "N-02660E4F")
     ("lognot1" "N-019541E2")
     ("scan-until-match" "N-00EFD668")
     ("ftw-f" "N-02ED8B51")
     ("sig-alrm" "N-0176430F")
     ("enospc" "N-036B1BDB")
     ("buf-trim" "N-0057FBE2")
     ("macroexpand" "N-02ED5471")
     ("enotdir" "N-036B1BDB")
     ("set-right" "N-033F7D05")
     ("record-adapter" "N-009C0AC4")
     ("make-byte-input-stream" "N-03F54E14")
     ("copy-struct" "N-032B3FDC")
     ("get-line-as-buf" "N-007FD2F9")
     ("sub-str" "N-03CFFEF2")
     ("vlnext" "N-01812D70")
     ("static-slot" "N-02C47D17")
     ("defparm" "N-039DD0E7")
     ("ptr" "N-027B04D0")
     ("macro-ancestor" "N-00519E96")
     ("tcooff" "N-02173FF9")
     ("eoverflow" "N-036B1BDB")
     ("length-str-&gt;=" "N-016D8C45")
     ("memq" "N-0387CD82")
     ("fw" "N-0357AE6F")
     ("make-package" "N-02512A9A")
     ("first" "N-02D60463")
     ("nequal" "N-0216A942")
     ("flo-epsilon" "N-0085F231")
     ("tcsendbreak" "N-033C365C")
     ("getopts" "N-01A5A2FF")
     ("open-files*" "N-018C5606")
     ("countql" "N-01DF131F")
     ("sig-fpe" "N-0176430F")
     ("&lt;-" "N-02B10DF9")
     ("defsymacro" "N-0080256D")
     ("dlclose" "N-033F7DE5")
     ("iread" "N-03FE5500")
     ("handle-frame" "N-0233BAE3")
     ("time-fields-local" "N-00789418")
     ("copy" "N-0036CED9")
     ("each*" "N-0105F01D")
     ("*print-flo-digits*" "N-00F41F6C")
     ("fs" "N-03B6902C")
     ("fname" "N-039E5F67")
     ("handle*" "N-03F7D8B5")
     ("sig-prof" "N-0176430F")
     ("vm-fun-p" "N-00B99FC5")
     ("tab0" "N-03BD477F")
     ("integerp" "N-03E9D6E1")
     ("juxt" "N-0106CD7F")
     ("path-mine-p" "N-020F44B5")
     ("setenv" "N-002E0364")
     ("remql" "N-000ECD82")
     ("ldiff" "N-02193773")
     ("del" "D-0041")
     ("cos" "D-0042")
     ("yield-from" "N-01556613")
     ("dlvsym-checked" "N-029063A0")
     ("txr-when" "N-02311DCA")
     ("sock-accept" "N-00AF0FE8")
     ("find-package" "N-0250826D")
     ("with-out-strlist-stream" "N-024F86B3")
     ("iterable" "N-01156AE3")
     ("command-put-buf" "N-02AE3A31")
     ("tree-case" "N-03D834A5")
     ("exception-subtype-p" "N-02E7F869")
     ("dlopen" "N-037C4BFE")
     ("partition-by" "N-000167DF")
     ("buf-get-i8" "N-0013E55F")
     ("bstr-d" "N-00C6B7C4")
     ("log-auth" "N-0116F48F")
     ("at-exit-do-not-call" "N-003EEEF5")
     ("open-tail" "N-0348F89A")
     ("nreconc" "N-012FF2DC")
     ("long" "N-018C7C8C")
     ("enobufs" "N-036B1BDB")
     ("unuse-sym" "N-01AF42B7")
     ("call-super-method" "N-016185D1")
     ("struct-type-p" "N-00717410")
     ("buf-put-ushort" "N-035696C9")
     ("sum" "N-0163FFE2")
     ("with-hash-iter" "N-001B79C0")
     ("tostringp" "N-02FCCE0D")
     ("eval" "N-0286C8B8")
     ("test-inc" "N-01A4228F")
     ("stdlib" "N-008E4BC2")
     ("readlink" "N-0338B219")
     ("*args-eff*" "N-03DEE18A")
     ("stream-wrap" "N-00FE2393")
     ("env-vbind" "N-03389BE3")
     ("skip" "N-021FCB7C")
     ("string-encode" "N-033502F8")
     ("file-put" "N-0041C2E5")
     ("pprof" "N-018C92AB")
     ("grade" "N-00091853")
     ("union-get" "N-02FA4F0C")
     ("setgid" "N-03897D65")
     ("cptr-put" "N-00513A38")
     ("from-list" "N-01FFD230")
     ("allocate-struct" "N-03168BF2")
     ("copy-alist" "N-037A7464")
     ("mapdo" "N-03A943EE")
     ("search-regex" "N-0250D465")
     ("keepqual" "N-00583609")
     ("make-time" "N-007C486E")
     ("put-strings" "N-0367B282")
     ("echok" "N-0072FF5E")
     ("o-rdonly" "N-034BF6C9")
     ("car" "D-0043")
     ("flo-zero" "N-013A1643")
     ("wint-t" "N-03258244")
     ("typedef" "N-01BE95E8")
     ("pwd" "N-0047F5F6")
     ("gcd" "N-03D44645")
     ("atanh" "D-0044")
     ("match-regex" "N-02E3A26F")
     ("fill-carray" "N-00737951")
     ("ocrnl" "N-03BD477F")
     ("ftw-phys" "N-01A802F2")
     ("o-trunc" "N-034BF6C9")
     ("rlist*" "N-02FD60D0")
     ("xcase" "N-0072FF5E")
     ("upd" "N-033F39DC")
     ("rmemql" "N-0188A56C")
     ("f-setfl" "N-025E55E7")
     ("o-path" "N-034BF6C9")
     ("w-ifexited" "N-0243C575")
     ("make-random-state" "N-032BEE6C")
     ("dir-name" "N-02C01721")
     ("rfind-if" "N-0301CDB6")
     ("vmin" "N-01812D70")
     ("copy-list" "N-006ED237")
     ("sinh" "D-0045")
     ("streamp" "N-02BB4421")
     ("buf-put-u32" "N-035FC963")
     ("labels" "N-0209307D")
     ("int32" "N-03D0AA7B")
     ("tcion" "N-02173FF9")
     ("until" "D-0046")
     ("fill-buf" "D-0047")
     ("append*" "N-01143C2A")
     ("plusp" "D-0048")
     ("path-my-group-p" "N-020F44B5")
     ("sort-group" "N-01E65DDC")
     ("setlogmask" "N-0085DB47")
     ("and" "D-0049")
     ("pend" "N-03975507")
     ("nlink-t" "N-01D716FE")
     ("sqrt" "D-004A")
     ("ssize-t" "N-01D716FE")
     ("base64url-decode" "N-02D46C3D")
     ("copy-files" "N-019D6582")
     ("rmdir" "N-03D90503")
     ("system-package" "N-0383342A")
     ("get-indent" "N-024E9FD8")
     ("make-string-byte-input-stream" "N-022937CD")
     ("lazy-str" "N-02AFF63D")
     ("force" "N-0307223D")
     ("acos" "D-004B")
     ("floor" "D-004C")
     ("getresgid" "N-03D37234")
     ("enomem" "N-036B1BDB")
     ("-rng" "N-00BEA6DF")
     ("command-get-string" "N-0062A33B")
     ("str-buf" "N-012BF6AD")
     ("t" "N-015134D8")
     ("set-hash-userdata" "N-030B40A7")
     ("html-encode*" "N-01263EAE")
     ("macroexpand-lisp1" "N-01E62179")
     ("hash_values" "N-01BD56A5")
     ("iff" "N-000E3A74")
     ("html-decode" "N-01263EAE")
     ("echonl" "N-0072FF5E")
     ("inlcr" "N-02391683")
     ("o-accmode" "N-034BF6C9")
     ("getuid" "N-00125C22")
     ("file-append-string" "N-000CCA8A")
     ("append" "N-0014162F")
     ("block*" "N-02F60DCE")
     ("relate" "N-032DBF7E")
     ("recip" "N-01B8BAB0")
     ("regex-source" "N-0218BD2B")
     ("tree-root" "N-0149BF2D")
     ("set-indent-mode" "N-03F3170C")
     ("nth" "N-0039F3FB")
     ("wrap" "N-026DDCEC")
     ("str-inaddr" "N-01FF658D")
     ("sig-usr2" "N-0176430F")
     ("r-floor" "N-00BBC669")
     ("ffi-call" "N-023DCFF9")
     ("mode-t" "N-01D716FE")
     ("id-t" "N-01D716FE")
     ("clockid-t" "N-01D716FE")
     ("match-str-tree" "N-01859E7F")
     ("butlastn" "N-01E2C334")
     ("reduce-right" "N-00FB426F")
     ("numberp" "N-03E9D6E1")
     ("gather" "D-004D")
     ("get-lines" "N-00B65D06")
     ("go" "N-007E0D96")
     ("m^" "N-02F44ECE")
     ("seek-end" "N-01D6E4D8")
     ("seek-stream" "N-031B5075")
     ("split-str" "N-000386B4")
     ("*rec-source-loc*" "N-014AFEA9")
     ("equot" "N-02ACCDDF")
     ("bool" "D-004E")
     ("lazy-stringp" "N-0381BB2A")
     ("lambda" "D-004F")
     ("make-hash" "N-026D4158")
     ("gethash" "N-0203B5FA")
     ("o-async" "N-034BF6C9")
     ("sig-winch" "N-0176430F")
     ("make-strlist-output-stream" "N-00F363E0")
     ("meql" "N-020A0042")
     ("off-t" "N-01D716FE")
     ("ptr-out-d" "N-02036BEC")
     ("base64-decode-buf" "N-01B05083")
     ("parmrk" "N-02391683")
     ("sock-dgram" "N-01D17D22")
     ("--rng-" "N-00BEA6DF")
     ("buf-get-u64" "N-03C7C962")
     ("not" "D-0050")
     ("pos" "N-02C2BBDB")
     ("lexical-lisp1-binding" "N-02D124AB")
     ("sig-quit" "N-0176430F")
     ("tcflow" "N-03081D51")
     ("iter-begin" "D-0051")
     ("suspend" "N-02E7852D")
     ("ffi-get" "N-023305C7")
     ("ptr-out-s" "N-02D36BEC")
     ("tcoon" "N-02173FF9")
     ("with-resources" "N-012CE06E")
     ("functionp" "N-00F6F5F8")
     ("eval-only" "N-030BF4F5")
     ("gun" "N-0323BEBD")
     ("repeat" "D-0052")
     ("build" "N-01346AAA")
     ("regexp" "N-03DDC533")
     ("key" "N-020D5C1D")
     ("TXR_COMPAT" "N-03F5D03D")
     ("symbol-name" "N-035D3BBF")
     ("obtain*-block" "N-0102F0EB")
     ("*listener-multi-line-p*" "N-02C5CACF")
     ("syslog" "N-02075291")
     ("*expand" "N-00E0F5F5")
     ("echoke" "N-0072FF5E")
     ("csize" "N-01B1B5DF")
     ("ftw-skip-siblings" "N-03853999")
     ("sig-vtalrm" "N-0176430F")
     ("enetunreach" "N-036B1BDB")
     ("edom" "N-036B1BDB")
     ("env" "N-0267F548")
     ("ff" "N-006B6E54")
     ("put-byte" "D-0053")
     ("delay" "N-00DCE524")
     ("tcsanow" "N-02C6ECF5")
     ("dlvsym" "N-01B1E865")
     ("nl1" "N-03BD477F")
     ("e2big" "N-036B1BDB")
     ("rs" "N-0397AE68")
     ("with-out-string-stream" "N-0001C63C")
     ("pos-min" "N-027D45DD")
     ("flo-max" "N-0085F231")
     ("crc32-stream" "N-0119CE1D")
     ("maprodo" "N-015987D7")
     ("ado" "N-00BE749A")
     ("sh" "N-0158244A")
     ("none" "D-0054")
     ("find-max" "N-02BB4231")
     ("f^" "N-000B5ACD")
     ("treep" "N-03B8E442")
     ("expand" "N-00E0F5F5")
     ("dt-fifo" "N-02D8CAF4")
     ("struct-set-postinitfun" "N-00946F18")
     ("make-struct" "N-002B3F64")
     ("search-str-tree" "N-02783DAA")
     ("collect" "D-0055")
     ("edestaddrreq" "N-036B1BDB")
     ("tenth" "N-01B0FA33")
     ("until*" "N-01F7BF0B")
     ("next" "D-0056")
     ("set-left" "N-033F7D05")
     ("-C" "N-036F1A29")
     ("veof" "N-01812D70")
     ("remqual" "N-000ECD82")
     ("symdiff" "N-0385B074")
     ("fr^$" "N-031971BD")
     ("*0" "N-03F9BE17")
     ("pendin" "N-0072FF5E")
     ("with-in-buf-stream" "N-01150550")
     ("sspl" "N-0296195B")
     ("rand" "N-03A57C86")
     ("mequal" "N-020A0042")
     ("bind" "D-0057")
     ("echoprt" "N-0072FF5E")
     ("istrip" "N-02391683")
     ("ai-addrconfig" "N-020DFFDE")
     ("log-perror" "N-02371913")
     ("open-directory" "N-0221AE09")
     ("qref" "D-0058")
     ("chr-isblank" "N-0251A159")
     ("maybe" "N-039458F2")
     ("r$" "N-03BBB0C5")
     ("hash-invert" "N-01D4F138")
     ("makedev" "N-02F0F482")
     ("condlet" "N-03272DC8")
     ("static-slot-ensure" "N-02E71F31")
     ("fixnum-max" "N-02A6CE24")
     ("sign-extend" "D-0059")
     ("eighth" "N-01B0FA33")
     ("r-trunc" "N-02CD7330")
     ("dlsym-checked" "N-029063A0")
     ("isatty" "N-03709E8A")
     ("block" "D-005A")
     ("hash_alist" "N-01BD56A5")
     ("at-exit-call" "N-003EEEF5")
     ("buf-get-u32" "N-0127C960")
     ("ftw-dnr" "N-02ED8B51")
     ("get-error" "D-005B")
     ("square" "D-005C")
     ("carray-uint" "N-02403ED4")
     ("blksize-t" "N-01D716FE")
     ("umask" "N-0068D92E")
     ("einval" "N-036B1BDB")
     ("hash-userdata" "N-038C1CEB")
     ("ushort" "N-018C7C8C")
     ("enotconn" "N-036B1BDB")
     ("flush-stream" "N-03999913")
     ("use" "N-0137D341")
     ("*stderr*" "N-006566FB")
     ("*print-flo-precision*" "N-02E97D03")
     ("buf-get-float" "N-001D239A")
     ("hash_pairs" "N-01BD56A5")
     ("efbig" "N-036B1BDB")
     ("time" "D-005D")
     ("use-package" "N-024BF63F")
     ("symbol-package" "N-02AB2428")
     ("iter-step" "D-005E")
     ("andf" "N-01E7D2AD")
     ("bs0" "N-03BD477F")
     ("r^" "N-03BBB0C5")
     ("getpwuid" "N-03E528C6")
     ("file-put-lines" "N-0041C2E5")
     ("..." "D-005F")
     ("casequal*" "N-02FB71A2")
     ("//" "N-0054C409")
     ("getppid" "N-02D7B5A3")
     ("find-struct-type" "N-01E5EEA7")
     ("buf-put-char" "N-00690748")
     ("ofs" "N-02D33AA0")
     ("to" "N-00AED1A7")
     ("cs5" "N-01B1B5DF")
     ("buf-get-ulong" "N-020CEF9D")
     ("cddr" "N-00209CEE")
     ("third" "N-01B0FA33")
     ("isec" "N-0385B074")
     ("with-clobber-expander" "N-0181ED4C")
     ("wstr-d" "N-032DB6DC")
     ("uint" "N-018C7C8C")
     ("cbaud" "N-01B1B5DF")
     ("sha256-begin" "N-03B36E53")
     ("exp" "D-0060")
     ("catch-frame" "N-0233BAE3")
     ("invoke-catch" "N-0337FC1B")
     ("ftw-mount" "N-01A802F2")
     ("enosys" "N-036B1BDB")
     ("vecref" "N-001963BF")
     ("hash-diff" "N-02235BB2")
     ("inpck" "N-02391683")
     ("lcons-car" "N-03598F4D")
     ("ftw-sl" "N-02ED8B51")
     ("itimer-virtual" "N-02B7882A")
     ("sig-stop" "N-0176430F")
     ("lazy-str-force" "N-03269DEF")
     ("tree-begin" "N-02887FCA")
     ("dt-chr" "N-02D8CAF4")
     ("buf-alloc-size" "N-013A3727")
     ("find-frames" "N-02B97226")
     ("ido." "N-00BE749A")
     ("do" "D-0061")
     ("chmod" "N-00F941E5")
     ("ealready" "N-036B1BDB")
     ("empty" "N-004918EB")
     ("opendir" "N-024AA6F4")
     ("esrch" "N-036B1BDB")
     ("buf-set-length" "N-01208847")
     ("seek-set" "N-01D6E4D8")
     ("vectorp" "N-03B9C3E5")
     ("r-mod" "N-02F8C918")
     ("rlcp-tree" "N-024EB211")
     ("parenb" "N-01B1B5DF")
     ("inaddr-any" "N-026A2C3B")
     ("upcase-str" "N-029EEA82")
     ("memqual" "N-0387CD82")
     ("in-package" "D-0062")
     ("nshuffle" "N-01F12561")
     ("rmemqual" "N-0188A56C")
     ("struct-from-plist" "N-01515451")
     ("stringp" "N-00BB392B")
     ("source-loc" "N-0370CD69")
     ("new*" "N-021E6FDC")
     ("all*" "N-00F6E2A2")
     ("array" "N-0117BE95")
     ("flo-str" "N-028043AE")
     ("random-fixnum" "N-03A57C86")
     ("buf-str" "N-012BF6AD")
     ("length-buf" "N-0026D89A")
     ("tailp" "N-00B8D7B5")
     ("notf" "N-0026CE18")
     ("eaddrnotavail" "N-036B1BDB")
     ("make-struct-delegate-stream" "N-03FB1671")
     ("r-lognot" "N-00495055")
     ("range-regex" "N-0250D465")
     ("sys:gc" "N-01C75157")
     ("eidrm" "N-036B1BDB")
     ("define-place-macro" "N-02C3089A")
     ("vec-carray" "N-03EB1E3D")
     ("sig-kill" "N-0176430F")
     ("buf-get-i16" "N-02E7C970")
     ("chr-isalpha" "N-00F18E1B")
     ("caseql" "N-017EB9A1")
     ("mapcar" "N-0202F92F")
     ("digits" "N-03CC559E")
     ("flo-down" "N-013A1643")
     ("sys:abscond*" "N-02DF20E5")
     ("f^$" "N-000B5ACD")
     ("*load-path*" "N-01D1DB58")
     ("dt-unknown" "N-02D8CAF4")
     ("typeof" "N-01F81275")
     ("tcsetattr" "N-013D13CA")
     ("again" "N-000CD1AE")
     ("meth" "N-02C216C3")
     ("right" "N-020D5C1D")
     ("carray-ref" "N-001F5BCA")
     ("sig-cont" "N-0176430F")
     ("n-perm-k" "N-02ACFDE6")
     ("mapf" "N-0026CEF1")
     ("log-crit" "N-035D75EC")
     ("!&gt;" "N-02B10DF9")
     ("seq-begin" "N-0068A845")
     ("ffi-arraysize" "N-03DC1AED")
     ("uint-ptr-t" "N-03258244")
     ("lcm" "N-03D44645")
     ("ffi-put-into" "N-0000F6A9")
     ("ehostunreach" "N-036B1BDB")
     ("log2" "D-0063")
     ("exptmod" "D-0064")
     ("copy-hash" "N-030E3A4A")
     ("opts" "N-01D911E8")
     ("doloop*" "N-01FF4DDB")
     ("tree-delete-node" "N-00772FAE")
     ("f-dupfd" "N-025E55E7")
     (":key" "N-01697547")
     ("succ" "N-038E636C")
     ("obtain" "N-01556613")
     ("hash-count" "N-00766C80")
     ("tostring" "N-02FCCE0D")
     ("make-zstruct" "N-03855D2D")
     ("fnm-leading-dir" "N-0330E15A")
     ("enametoolong" "N-036B1BDB")
     ("abs-path-p" "N-0255B4F1")
     ("rng" "N-00BEA6DF")
     ("collect-each*" "N-0105F01D")
     ("dump-compiled-objects" "N-02FE7607")
     ("rehome-sym" "N-03627360")
     ("unintern" "N-01B6BFC2")
     ("lambda-set" "N-02FEBA97")
     ("logtrunc" "D-0065")
     ("path-setuid-p" "N-02FBA677")
     ("set-cflags" "N-02061924")
     ("time-utc" "N-001284ED")
     ("buf-put-float" "N-001D2408")
     ("*pprint-flo-format*" "N-02B252AA")
     ("log-daemon" "N-0116F48F")
     ("special-operator-p" "N-01E259AD")
     ("remq" "N-000ECD82")
     ("icrnl" "N-02391683")
     ("partition" "N-0142889E")
     ("lexical-var-p" "N-007B1A53")
     ("etime" "N-036B1BDB")
     ("expt" "D-0066")
     ("finalize" "N-01230613")
     ("veol2" "N-01812D70")
     ("f-dupfd-cloexec" "N-025E55E7")
     ("path-sock-p" "N-00198FC7")
     ("neq" "N-0216A942")
     ("ldo" "N-03EF3A27")
     ("format" "N-011ACA52")
     ("etimedout" "N-036B1BDB")
     ("random-state-get-vec" "N-005C0F98")
     ("hash_keys" "N-01BD56A5")
     ("sbit" "N-011F2878")
     ("package-local-symbols" "N-030C06F5")
     ("cadr" "N-00209CEE")
     ("--eargs" "N-03FCDE42")
     ("f$" "N-000B5ACD")
     ("clear-cflags" "N-02061924")
     ("glob-err" "N-0188409B")
     ("sig-ttin" "N-0176430F")
     ("static-slot-set" "N-0017D1B5")
     ("string-decode" "N-033502F8")
     ("tcgetattr" "N-013D13CA")
     ("tostop" "N-0072FF5E")
     ("fnr" "N-02E33A82")
     ("assq" "N-00123702")
     ("openlog" "N-037AA654")
     ("package-name" "N-038581D9")
     ("path-sep-chars" "N-03985DE5")
     ("alist-remove" "N-001A53C4")
     ("typecase" "N-0384D122")
     ("group-by" "N-02F6F229")
     ("ffi-make-call-desc" "N-01A96E1C")
     ("as" "N-028B26DD")
     ("ftw-continue" "N-03853999")
     ("errno" "N-03A7137C")
     ("cat-str" "N-00B6ACE3")
     ("trunc1" "N-02E91F51")
     ("file-put-string" "N-0041C2E5")
     ("match-regst-right" "N-019430C5")
     ("package-symbols" "N-03AF0206")
     ("chr-isascii" "N-0171941F")
     ("compile-update-file" "N-0211BE68")
     ("make-union" "N-010A23C0")
     ("seteuid" "N-03897D65")
     ("user-package" "N-0383342A")
     ("list-str" "N-0236023D")
     ("rebind" "N-019F9FB7")
     ("remhash" "N-0029C57A")
     ("tcoflush" "N-0279ED46")
     ("orec" "N-0003ED2C")
     ("file-put-buf" "N-02AE3A31")
     ("mappend" "N-0202F92F")
     ("bitset" "D-0067")
     ("hash-proper-subset" "N-024ACBBB")
     ("copy-tnode" "N-018A17C0")
     ("list-carray" "N-03EB1E3D")
     ("rtld-local" "N-0083A22A")
     ("path-file-p" "N-00198FC7")
     ("uref" "N-03A211AB")
     ("copy-tree" "N-015EB85E")
     ("flo-max-dig" "N-01A2123A")
     ("blkcnt-t" "N-01D716FE")
     ("log-info" "N-035D75EC")
     ("exec" "N-02D6C913")
     ("&lt;!" "N-02B10DF9")
     ("search" "N-015D8676")
     ("ncon" "N-022F6E60")
     ("with" "N-03098987")
     ("count-if" "N-00BBC726")
     ("rassq" "N-03B49598")
     ("tointz" "N-03E2D4B8")
     ("match-regex-right" "N-019430C5")
     ("count-until-match" "N-00EFD668")
     ("get-hash-userdata" "N-030B41A7")
     ("inaddr-str" "N-02456270")
     ("transpose" "N-03AA85AD")
     ("regex-compile" "N-0168C611")
     ("lib-version" "N-032F57D4")
     ("defplace" "N-00F92066")
     ("isqrt" "D-0068")
     ("inhash" "N-0161147E")
     ("open-fileno" "N-02BEAF24")
     ("mapcar*" "N-0202F92F")
     ("buildn" "N-01346AAA")
     ("ptr-out" "N-03D4DF7E")
     ("frame" "N-0233BAE3")
     ("sizeof" "N-0235DCAE")
     ("fnmatch" "N-03F8FF75")
     ("w-ifstopped" "N-0243C575")
     ("-rng-" "N-00BEA6DF")
     ("replace-str" "N-02059F0A")
     ("cdr" "D-0069")
     ("defmacro" "N-02CAEF0B")
     ("bignump" "N-03E9D6E1")
     ("set-oflags" "N-02061924")
     ("make-sym" "N-0084463A")
     ("*package-alist*" "N-00E20381")
     ("search-str" "N-0257180F")
     ("=" "D-006A")
     ("time-t" "N-03258244")
     ("glob-period" "N-0188409B")
     ("ecanceled" "N-036B1BDB")
     ("sha256-end" "N-03B36E53")
     ("struct-type" "N-02C33D76")
     ("op" "N-0068EA9D")
     ("int-cptr" "N-01768FB9")
     ("window-mappend" "N-015AFD48")
     ("with-delete-expander" "N-02A6E020")
     ("f-getfl" "N-025E55E7")
     ("mmakunbound" "N-02964FC0")
     ("macroexpand-1-lisp1" "N-01E62179")
     ("oddp" "D-006B")
     ("hash-zip" "N-02767282")
     ("enostr" "N-036B1BDB")
     ("cptr-cast" "N-01A212ED")
     ("get-string" "N-00BE9AAC")
     ("str&gt;" "N-01AA954A")
     ("env-next" "N-0018DCDC")
     ("carray-refset" "N-000127F9")
     ("glob" "N-00E6C7DE")
     ("file-append" "N-000CCA8A")
     ("weave" "N-0208F32F")
     ("expand-right" "N-023B6B64")
     ("conses*" "N-00BBCCAA")
     ("second" "N-01B0FA33")
     ("keepql" "N-00583609")
     ("ncon*" "N-022F6E60")
     ("sig-chld" "N-0176430F")
     ("join" "N-00B6ACE3")
     ("finally" "D-006C")
     ("make-buf" "N-011445E1")
     ("rtld-now" "N-0083A22A")
     ("downcase-str" "N-03DA541E")
     ("line" "N-02D5D09D")
     ("in" "N-016BE41C")
     ("rotate" "N-0166291D")
     ("nzerop" "N-0197FF9D")
     ("*" "N-022396F7")
     ("arraysize" "N-002129D6")
     ("tcioff" "N-02173FF9")
     ("log-pid" "N-02371913")
     ("typep" "N-03B8D9EE")
     ("bchar" "N-0008D7DC")
     ("sig-io" "N-0176430F")
     ("gen-hash-seed" "N-002CFA72")
     ("tree-lookup" "N-01D63E47")
     ("fnm-noescape" "N-0330E15A")
     ("getpid" "N-02D7B5A3")
     ("rassoc" "N-03B49598")
     ("build-list" "N-0315C467")
     ("carray-replace" "N-01AAF602")
     ("ptr-in" "N-00A494BF")
     ("uint64" "N-03D0AA7B")
     ("rtld-noload" "N-0083A22A")
     ("iutf8" "N-02391683")
     ("sig-stkflt" "N-0176430F")
     ("sig-pipe" "N-0176430F")
     ("chdir" "N-03D941C3")
     ("lcons-fun" "N-02E1BA6F")
     ("data" "N-03B6EA7D")
     ("test-dec" "N-01A4228F")
     ("round-rem" "N-02DE978F")
     ("sig-pwr" "N-0176430F")
     ("indent-data" "N-00512FDD")
     ("collect-each-prod*" "N-02660E4F")
     ("fr$" "N-031971BD")
     ("aret" "N-008216A8")
     ("buf-get-ushort" "N-035691E9")
     ("cdar" "N-00209CEE")
     ("*2" "N-03F9BE17")
     ("base64url-decode-buf" "N-02D46C3D")
     ("extproc" "N-0072FF5E")
     ("log-warning" "N-035D75EC")
     ("struct-from-args" "N-01515451")
     ("imaxbel" "N-02391683")
     ("dupfd" "N-01F91AEF")
     ("eagain" "N-036B1BDB")
     ("take-while" "N-01E42C4C")
     ("defparml" "N-03F36A75")
     ("zero-fill" "N-016D3BB5")
     ("abort" "N-02F934F6")
     ("flatcar" "N-01FF2F12")
     ("mdo" "N-028DBD1B")
     ("test-set" "N-036C7E9E")
     ("-&gt;" "N-02B10DF9")
     ("nldly" "N-03BD477F")
     ("sig-abrt" "N-0176430F")
     ("erofs" "N-036B1BDB")
     ("quote" "N-0163F998")
     ("logcount" "D-006D")
     ("elemsize" "N-01D55CC4")
     ("vec" "N-0297F5F5")
     ("subtypep" "N-00699D3B")
     ("s-ixoth" "N-03F32D57")
     ("onocr" "N-03BD477F")
     ("termios" "N-039CD619")
     ("getgrgid" "N-03E5634E")
     ("int-buf" "N-00DCFA5F")
     ("fifth" "N-01B0FA33")
     ("equal" "D-006E")
     ("fmt" "N-0347F537")
     ("sig-hup" "N-0176430F")
     ("for" "N-031372ED")
     ("tree-delete" "N-022035DF")
     ("kill" "N-0386CCD5")
     ("path-dir-empty" "N-01EFC15D")
     ("indent-foff" "N-00512FDD")
     ("env-fbindings" "N-0018DCDC")
     ("keep-if*" "N-01413802")
     ("mac-param-bind" "N-00A580D9")
     ("ignerr" "N-007287AC")
     (":match" "N-03B92C0D")
     ("set-max-length" "N-031FA9E5")
     ("whena" "N-005C93DF")
     ("find" "N-005431FF")
     ("base64-decode" "N-01B05083")
     ("o-cloexec" "N-034BF6C9")
     ("chr-isdigit" "N-01ED5020")
     ("*place-macro*" "N-01B680E6")
     ("carray-buf" "N-00D75AD6")
     ("int8" "N-0131FBF2")
     ("*stdlog*" "N-02841215")
     ("fcntl" "N-03793032")
     ("copy-path-rec" "N-034734A3")
     ("lutimes" "N-00E96FCF")
     ("econnaborted" "N-036B1BDB")
     ("put-string" "D-006F")
     ("fun" "N-006E109C")
     ("rsearch" "N-03405F7D")
     ("push" "N-01C211C1")
     ("tan" "D-0070")
     ("fixnump" "N-03E9D6E1")
     ("*print-flo-format*" "N-02B252AA")
     ("cptr-buf" "N-037139E3")
     ("butlast" "N-026BB6FA")
     ("r-atan2" "N-03BBA063")
     ("time-struct-utc" "N-00B758FD")
     ("package-fallback-list" "N-027A535C")
     ("makunbound" "N-01FA4070")
     ("add" "N-03244398")
     ("carray-free" "N-0010030E")
     ("get-string-from-stream" "N-037412EE")
     ("length-list" "N-01F8186A")
     ("flip" "N-0042153F")
     ("ceil" "D-0071")
     ("ulong" "N-018C7C8C")
     ("vtdly" "N-03BD477F")
     ("getegid" "N-00125C22")
     ("path-dir-p" "N-00198FC7")
     ("fourth" "N-01B0FA33")
     ("*-2" "N-02B67C9B")
     ("*1" "N-03F9BE17")
     ("source-loc-str" "N-0370CD69")
     ("rcons" "N-02E9003D")
     ("expand-with-free-refs" "N-0334827B")
     ("hash-revget" "N-02FBE776")
     ("o-noctty" "N-034BF6C9")
     ("force-break" "N-03B5FB1D")
     ("pushnew" "N-02C37AB0")
     ("*unhandled-hook*" "N-02B4A4FB")
     ("ptrdiff-t" "N-03258244")
     ("match-fun" "N-033F766A")
     ("file-get" "N-02238370")
     ("defvarl" "N-03F36A75")
     ("hupcl" "N-01B1B5DF")
     ("filter-equal" "N-03136087")
     ("str-in6addr" "N-01FF658D")
     ("ftw-actionretval" "N-01A802F2")
     ("rmember" "N-0188A56C")
     ("fmakunbound" "N-02964FC0")
     ("remove-if*" "N-01413802")
     ("*place-delete-expander*" "N-01A2C58A")
     ("fixnum-min" "N-02A6CE24")
     ("o-noatime" "N-034BF6C9")
     ("chmod-rec" "N-02D8298E")
     ("o-directory" "N-034BF6C9")
     ("asin" "D-0072")
     ("echoctl" "N-0072FF5E")
     ("touch" "N-0038DD42")
     ("echild" "N-036B1BDB")
     ("rcomb" "N-02D9003C")
     ("dt-blk" "N-02D8CAF4")
     ("geteuid" "N-00125C22")
     ("iter-more" "D-0073")
     ("frr" "N-031971BD")
     ("path-writable-to-me-p" "N-02033190")
     ("f" "N-003BDFA9")
     ("find-min" "N-02BB4231")
     ("chand" "N-00C53CF7")
     ("getaddrinfo" "N-0363FE99")
     ("opt-desc" "N-03FC5092")
     ("pend*" "N-03975507")
     ("if-match" "N-00CFBF5E")
     ("zerop" "D-0074")
     ("tentative-def-exists" "N-0186D1B7")
     ("tree" "N-02F6D50B")
     ("chr-isupper" "N-02BB451C")
     ("ffi-out" "N-02330623")
     ("enum" "N-01CDE57C")
     ("uni" "N-0385B074")
     ("carray-type" "N-030FEDE6")
     ("ffi-make-closure" "N-0095DF58")
     ("iexten" "N-0072FF5E")
     ("take-until" "N-01E42C4C")
     ("sub" "N-01D9F42F")
     ("diff" "N-0385B074")
     ("neql" "N-0216A942")
     ("hlet*" "N-01348099")
     ("base64url-encode" "N-02D46C3D")
     ("tabdly" "N-03BD477F")
     ("handler-bind" "N-00A4ECC9")
     ("clocal" "N-01B1B5DF")
     ("sig-xcpu" "N-0176430F")
     ("path-symlink-p" "N-00198FC7")
     ("copy-buf" "N-00BE75E1")
     ("length-str" "N-03E6D841")
     ("contains" "N-010AB2D7")
     ("itimer-real" "N-02B7882A")
     ("getgroups" "N-030FEE9B")
     ("command-put" "N-024D65F3")
     ("cr1" "N-03BD477F")
     ("daemon" "N-017C3515")
     ("txr-if" "N-00355D4E")
     ("trie-lookup-feed-char" "N-014E6D7B")
     ("cmp-str" "N-0143A273")
     ("short" "N-018C7C8C")
     ("closure" "N-0216EF16")
     ("zchar" "N-0008D7DC")
     ("enotsup" "N-036B1BDB")
     ("time-parse-local" "N-00207C99")
     ("with-in-string-stream" "N-004ED7A0")
     ("str&lt;" "N-01AA954A")
     ("dotimes" "N-02D31F8C")
     ("hash-equal" "N-0000455E")
     ("lop" "N-017F3A22")
     ("txr-parse" "N-02AC7FB4")
     ("getpwent" "N-0377C43A")
     ("when-match" "N-00CFBF5E")
     ("path-exists-p" "N-03C41AE2")
     ("ensure-dir" "N-00C543B8")
     ("cases" "N-039458F2")
     ("pset" "N-008211EC")
     ("require" "D-0075")
     ("match-case" "N-012DEAC3")
     ("mod" "D-0076")
     ("buf-get-cptr" "N-00E90766")
     ("buf-put-u16" "N-019FC960")
     ("defun" "N-00B44934")
     ("zap" "N-037F3A8C")
     ("splice" "N-03BC798C")
     ("untrace" "N-02833733")
     ("sock-set-peer" "N-01FE18ED")
     ("fill-buf-adjust" "N-00D142E1")
     ("some" "D-0077")
     ("prod" "N-0163FFE2")
     ("deffi" "N-00DCE51D")
     ("f-getlk" "N-025E55E7")
     ("rng+" "N-00BEA6DF")
     ("md5-stream" "N-006C94B6")
     ("loff-t" "N-01D716FE")
     ("uchar" "N-0008D7DC")
     ("tcioflush" "N-0279ED46")
     ("enfile" "N-036B1BDB")
     ("str=" "N-01AA954A")
     ("replace-list" "N-03E43DA2")
     ("*listener-greedy-eval-p*" "N-002B819C")
     ("go-raw" "N-03DCB007")
     ("cr0" "N-03BD477F")
     ("f-rdlck" "N-0137046C")
     ("f-setlk" "N-025E55E7")
     ("path-private-to-me-p" "N-03B3F844")
     ("crc32" "N-01D92859")
     ("pred" "N-038E636C")
     ("trim-right" "N-00CF29CC")
     ("hash-reset" "N-0225209D")
     ("enolink" "N-036B1BDB")
     ("glob-nomagic" "N-0188409B")
     ("mf" "N-036B6E55")
     ("endp" "N-00C6C858")
     ("symbol-value" "N-00004DDC")
     ("with-compilation-unit" "N-013AAB51")
     ("ftw-skip-subtree" "N-03853999")
     ("/=" "N-003BE40C")
     ("compile-only" "N-030BF4F5")
     ("bstr" "N-00C6B7C4")
     ("setuid" "N-03897D65")
     ("etxtbsy" "N-036B1BDB")
     ("rpos-if" "N-01F68300")
     ("pinc" "N-00E4BC37")
     ("carrayp" "N-027E7FFC")
     ("set-indent" "N-024E9FD8")
     ("pure-rel-path-p" "N-019DEA44")
     ("sixth" "N-01B0FA33")
     ("n-choose-k" "N-02ACFDE6")
     ("sockaddr-in" "N-01DD05D9")
     ("cat-vec" "N-01AEB28B")
     ("hash-eql" "N-0000455E")
     ("verase" "N-01812D70")
     ("less" "N-01D6CEA1")
     ("*param-macro*" "N-03B67ED8")
     ("tree-value-at" "N-012A5FAD")
     ("glob-nocheck" "N-0188409B")
     ("buf-put-i64" "N-007FC973")
     ("alist-nremove" "N-000CD07F")
     ("dohash" "N-039105E8")
     ("hash-symdiff" "N-02235BB2")
     ("acosh" "D-0078")
     ("buf-put-buf" "N-009FC934")
     ("buf-uint" "N-0291625A")
     ("align" "N-01C7BC08")
     ("placelet" "N-0393C970")
     ("endgrent" "N-02CAC7FB")
     ("replace" "N-035991E1")
     ("test-dirty" "N-03AB857D")
     ("put-buf" "D-0079")
     ("remqual*" "N-00B85CD2")
     ("ends-with" "N-004955D4")
     ("floatp" "N-03E9D6E1")
     ("digpow" "N-030C5561")
     ("setresgid" "N-027671E8")
     ("with-gensyms" "N-034F045B")
     ("*-20" "N-02B67C9B")
     ("sig-tstp" "N-0176430F")
     ("vquit" "N-01812D70")
     ("flock" "N-004E5B3E")
     ("path-executable-to-me-p" "N-014A4B85")
     ("enodev" "N-036B1BDB")
     ("hash-list" "N-02EE9235")
     ("compile-toplevel" "N-00DE8B13")
     ("uint32" "N-03D0AA7B")
     ("ignbrk" "N-02391683")
     ("sock-type" "N-0323EB36")
     ("width-check" "N-01A9EA49")
     ("list-vec" "N-00460235")
     ("each" "N-0105F01D")
     ("command-get-lines" "N-0062A33B")
     ("catenated-stream-push" "N-0050A46A")
     ("shut-rdwr" "N-028953A4")
     ("str&lt;=" "N-01AA954A")
     ("plist-to-alist" "N-006E31B5")
     ("nthlast" "N-02FC66FA")
     ("ppred" "N-038E636C")
     ("lazy-stream-cons" "N-00B65D06")
     ("in6addr-str" "N-02456270")
     ("utimes" "N-00E96FCF")
     ("find-symbol" "N-01EA8B50")
     ("string-lt" "N-03ABBED1")
     ("rlist" "N-02FD60D0")
     ("split" "N-02FD4882")
     ("shift" "N-01AC8471")
     ("orf" "N-01E7D2AD")
     ("caar" "N-00209CEE")
     ("prog2" "N-03A0E48C")
     ("rng-" "N-00BEA6DF")
     ("cptr-size-hint" "N-024CD90F")
     ("slotset" "N-02657437")
     ("conda" "N-025CC33C")
     ("*place-update-expander*" "N-01A2C58A")
     ("wrap*" "N-026DDCEC")
     ("int-carray" "N-00797A01")
     ("glob-mark" "N-0188409B")
     ("chr-tolower" "N-015A58D0")
     ("append-each" "N-0105F01D")
     ("whilet" "N-0154DC75")
     ("pppred" "N-038E636C")
     ("flo-dig" "N-00998CE7")
     ("opip" "N-01937C5A")
     ("*stdin*" "N-006566FB")
     ("last" "D-007A")
     ("copy-file" "N-019D6582")
     ("eisconn" "N-036B1BDB")
     ("false" "N-03C679D2")
     ("intern-fb" "N-02722B58")
     ("buf-put-i8" "N-002F655F")
     ("tab3" "N-03BD477F")
     ("iuclc" "N-02391683")
     ("ftw-sln" "N-02ED8B51")
     ("replace-struct" "N-01A8343B")
     ("unsetenv" "N-002E0364")
     ("accept" "D-007B")
     ("cptr-get" "N-00513A70")
     ("md5-hash" "N-025F32FD")
     ("poly" "N-026201AD")
     ("open-socket-pair" "N-01A7ECBB")
     ("get-indent-mode" "N-03F3170C")
     ("sock-listen" "N-02F624A8")
     ("ai-numerichost" "N-020DFFDE")
     ("make-lazy-struct" "N-01C734D9")
     ("buf-get-long" "N-02190DE0")
     ("expand-left" "N-00E168FE")
     ("yield" "N-02AE5C1E")
     ("path-chrdev-p" "N-00198FC7")
     ("double" "N-03237030")
     ("+" "D-007C")
     ("readdir" "N-0289D074")
     ("fconv" "N-018CCE37")
     ("time-parse-utc" "N-00207C99")
     ("print" "D-007D")
     ("freeform" "N-00334C65")
     ("enodata" "N-036B1BDB")
     ("buf-get-i32" "N-0127C970")
     ("*gensym-counter*" "N-0387B1B1")
     ("when" "N-017EFAB6")
     ("ino-t" "N-01D716FE")
     ("tuples" "N-00C801EF")
     ("list-builder" "N-018F6666")
     ("cosh" "D-007E")
     ("log" "D-007F")
     ("clear-oflags" "N-02061924")
     ("*random-warmup*" "N-010348CD")
     ("chr" "N-02D5D09D")
     ("meq" "N-020A0042")
     ("load" "D-0080")
     ("clear-dirty" "N-03AB857D")
     ("save-exe" "N-02850687")
     ("make-strlist-input-stream" "N-01737CF9")
     ("enumed" "N-01096D60")
     ("chr-isalnum" "N-01B18DF0")
     ("neg" "N-02C9F5F9")
     ("carray-vec" "N-00E825E0")
     ("longlong" "N-02299408")
     ("seek-cur" "N-01D6E4D8")
     ("setegid" "N-03897D65")
     ("open-file" "N-02B8FBBD")
     ("ninth" "N-01B0FA33")
     ("major" "N-02F0F482")
     ("strerror" "N-02A1DB65")))
