Index: mpi-1.8.6/mpi.c
===================================================================
--- mpi-1.8.6.orig/mpi.c	2015-02-07 19:32:46.612726878 -0800
+++ mpi-1.8.6/mpi.c	2015-02-07 19:32:48.892686392 -0800
@@ -2626,9 +2626,9 @@
 
 /* }}} */
 
-/* {{{ mp_toradix(mp, str, radix) */
+/* {{{ mp_toradix_case(mp, str, radix, low) */
 
-mp_err mp_toradix(mp_int *mp, unsigned char *str, int radix)
+mp_err mp_toradix_case(mp_int *mp, unsigned char *str, int radix, int low)
 {
   int  ix, pos = 0;
 
@@ -2659,7 +2659,7 @@
       }
 
       /* Generate digits, use capital letters */
-      ch = s_mp_todigit(rem, radix, 0);
+      ch = s_mp_todigit(rem, radix, low);
 
       str[pos++] = ch;
     }
@@ -2687,10 +2687,15 @@
 
   return MP_OKAY;
 
-} /* end mp_toradix() */
+} /* end mp_toradix_case() */
 
 /* }}} */
 
+mp_err mp_toradix(mp_int *mp, unsigned char *str, int radix)
+{
+  return mp_toradix_case(mp, str, radix, 0);
+}
+
 /* {{{ mp_char2value(ch, r) */
 
 int    mp_char2value(char ch, int r)
Index: mpi-1.8.6/mpi.h
===================================================================
--- mpi-1.8.6.orig/mpi.h	2015-02-07 19:32:46.612726878 -0800
+++ mpi-1.8.6/mpi.h	2015-02-07 19:32:48.892686392 -0800
@@ -213,6 +213,7 @@
 int    mp_radix_size(mp_int *mp, int radix);
 int    mp_value_radix_size(int num, int qty, int radix);
 mp_err mp_toradix(mp_int *mp, unsigned char *str, int radix);
+mp_err mp_toradix_case(mp_int *mp, unsigned char *str, int radix, int low);
 
 int    mp_char2value(char ch, int r);
 
