Index: mpi-1.8.6/mpi.c
===================================================================
--- mpi-1.8.6.orig/mpi.c	2011-12-10 09:13:23.000000000 -0800
+++ mpi-1.8.6/mpi.c	2011-12-10 12:03:30.000000000 -0800
@@ -1960,6 +1960,21 @@
 
 /* }}} */
 
+unsigned long mp_hash(mp_int *a)
+{
+  unsigned long hash;
+  mp_digit d = DIGIT(a, 0);
+#if SIZEOF_LONG > MP_DIGIT_SIZE
+  int ix;
+  for (ix = 0; ix < SIZEOF_LONG / MP_DIGIT_SIZE && ix < USED(a); ix++) {
+    hash = (hash << MP_DIGIT_BIT) | DIGIT(a, ix);
+  }
+#else
+  hash = d;
+#endif
+  return SIGN(a) == MP_NEG ? ~hash : hash;
+}
+
 /*------------------------------------------------------------------------*/
 /* {{{ Number theoretic functions */
 
Index: mpi-1.8.6/mpi.h
===================================================================
--- mpi-1.8.6.orig/mpi.h	2011-12-10 09:13:23.000000000 -0800
+++ mpi-1.8.6/mpi.h	2011-12-10 12:03:23.000000000 -0800
@@ -165,6 +165,8 @@
 int    mp_isodd(mp_int *a);
 int    mp_iseven(mp_int *a);
 
+unsigned long mp_hash(mp_int *a);
+
 /*------------------------------------------------------------------------*/
 /* Number theoretic                                                       */
 
