Index: mpi-1.8.6/Makefile
===================================================================
--- mpi-1.8.6.orig/Makefile	2012-04-10 20:41:06.333743757 -0700
+++ mpi-1.8.6/Makefile	2012-04-10 20:43:28.337576007 -0700
@@ -14,6 +14,13 @@
 ## 'mpi-config.h', which you should set as appropriate.
 ##
 
+.PHONY: all
+all:
+	@echo "Do not use this Makefile! TXR pulls in the MPI sources into"
+	@echo "its own build environment. If something isn't working"
+	@echo "it has to be debugged properly."
+	exit 1
+
 include Makefile.base
 
 ###----------------------------------------------------------------------
