Index: mpi-1.8.6/mpi.c
===================================================================
--- mpi-1.8.6.orig/mpi.c	2011-12-10 19:41:00.000000000 -0800
+++ mpi-1.8.6/mpi.c	2011-12-10 19:43:09.000000000 -0800
@@ -3263,7 +3263,7 @@
   }
 
   for(ix = 0; ix < max; ix++) {
-    w = (dp[ix] * d) + k;
+    w = (dp[ix] * (mp_word) d) + k;
     dp[ix] = ACCUM(w);
     k = CARRYOUT(w);
   }
@@ -3480,7 +3480,7 @@
     pa = DIGITS(a);
     for(jx = 0; jx < ua; ++jx, ++pa) {
       pt = pbt + ix + jx;
-      w = *pb * *pa + k + *pt;
+      w = *pb * (mp_word) *pa + k + *pt;
       *pt = ACCUM(w);
       k = CARRYOUT(w);
     }
